<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>DataResource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataResource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.rest</a></div>
<h2 title="Class DataResource" class="title">Class DataResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.rest.DataResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("data")
public class <span class="typeNameLabel">DataResource</span>
extends java.lang.Object</pre>
<div class="block">Class for accessing data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a new dataset

 DEV NOTE: This is not intedend to be rewritten with RESTProxy Pattern
 This should be changed to use DataSet Objects instead, than it can use
 the RESTProxy Pattern See ExchangeServerResouce</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMastersData(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,boolean,boolean,boolean)">getMastersData</a></span>&#8203;(java.lang.Long&nbsp;ooid,
              java.lang.String&nbsp;measurementnames,
              java.lang.String&nbsp;starttime,
              java.lang.String&nbsp;endtime,
              java.lang.Long&nbsp;startset,
              java.lang.Integer&nbsp;limit,
              java.lang.String&nbsp;orderby,
              java.lang.String&nbsp;order,
              boolean&nbsp;recursive,
              boolean&nbsp;deflatt,
              boolean&nbsp;countOnly)</code></th>
<td class="colLast">
<div class="block">Gets data from the master instance.The master instance must be configured
 in the system settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSet(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Boolean)">getSet</a></span>&#8203;(java.lang.Long&nbsp;ooid,
      java.lang.String&nbsp;measurementnames,
      java.lang.Long&nbsp;dataset,
      java.lang.Boolean&nbsp;deflatt)</code></th>
<td class="colLast">
<div class="block">Gets a dataset matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,java.lang.String,boolean,boolean,boolean)">getSets</a></span>&#8203;(java.lang.Long&nbsp;ooid,
       java.lang.String&nbsp;measurementnames,
       java.lang.String&nbsp;searchcolumns,
       java.lang.String&nbsp;searchvalues,
       java.lang.String&nbsp;starttime,
       java.lang.String&nbsp;endtime,
       long&nbsp;startset,
       int&nbsp;limit,
       java.lang.String&nbsp;orderby,
       java.lang.String&nbsp;order,
       boolean&nbsp;recursive,
       boolean&nbsp;deflatt,
       boolean&nbsp;countOnly)</code></th>
<td class="colLast">
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,boolean)">getUniqueSets</a></span>&#8203;(java.lang.Long&nbsp;ooid,
             java.lang.String&nbsp;measurementnames,
             java.lang.String&nbsp;searchcolumns,
             java.lang.String&nbsp;searchvalues,
             java.lang.String&nbsp;starttime,
             java.lang.String&nbsp;endtime,
             long&nbsp;startset,
             int&nbsp;limit,
             java.lang.String&nbsp;order,
             boolean&nbsp;deflatt)</code></th>
<td class="colLast">
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataResource</h4>
<pre>public&nbsp;DataResource()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSets</h4>
<pre class="methodSignature">@GET
@Path("getSets")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getSets&#8203;(@QueryParam("ooid")
                                         java.lang.Long&nbsp;ooid,
                                         @QueryParam("measurementnames")
                                         java.lang.String&nbsp;measurementnames,
                                         @QueryParam("searchcolumns")
                                         java.lang.String&nbsp;searchcolumns,
                                         @QueryParam("searchvalues")
                                         java.lang.String&nbsp;searchvalues,
                                         @QueryParam("starttime")
                                         java.lang.String&nbsp;starttime,
                                         @QueryParam("endtime")
                                         java.lang.String&nbsp;endtime,
                                         @QueryParam("startset")
                                         long&nbsp;startset,
                                         @QueryParam("limit")
                                         int&nbsp;limit,
                                         @QueryParam("orderby")
                                         java.lang.String&nbsp;orderby,
                                         @QueryParam("order")
                                         java.lang.String&nbsp;order,
                                         @QueryParam("recursive")
                                         boolean&nbsp;recursive,
                                         @QueryParam("deflatt")
                                         boolean&nbsp;deflatt,
                                         @QueryParam("countOnly")
                                         boolean&nbsp;countOnly)</pre>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - ID of the observed object to get data from</dd>
<dd><code>measurementnames</code> - List of measurementnames to fetch, separated by
 comma</dd>
<dd><code>searchcolumns</code> - List of columns to search in, separated by comma</dd>
<dd><code>searchvalues</code> - List of strings to search for, can use regex as in
 a regular LIKE comparison: column LIKE string AND column2 LIKE string2</dd>
<dd><code>starttime</code> - Starttime of data</dd>
<dd><code>endtime</code> - Endtime of data</dd>
<dd><code>startset</code> - Id of the start set to get date from</dd>
<dd><code>limit</code> - Limit of datasets to recive</dd>
<dd><code>orderby</code> - Order By Flag ASC or DESC</dd>
<dd><code>order</code> - Order of the result (ASC or DESC)</dd>
<dd><code>recursive</code> - true to get data of the observed object and all childs</dd>
<dd><code>deflatt</code> - if set to true data will be deflattend if possible</dd>
<dd><code>countOnly</code> - if true the datasets are count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of datasets in form [ Object{ col1 : colval1, col2 : conval1
 }, Object{ col1 : colval2, col2 : colval2 } ]</dd>
</dl>
</li>
</ul>
<a id="getUniqueSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSets</h4>
<pre class="methodSignature">@GET
@Path("getUniqueSets")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getUniqueSets&#8203;(@QueryParam("ooid")
                                               java.lang.Long&nbsp;ooid,
                                               @QueryParam("measurementnames")
                                               java.lang.String&nbsp;measurementnames,
                                               @QueryParam("searchcolumns")
                                               java.lang.String&nbsp;searchcolumns,
                                               @QueryParam("searchvalues")
                                               java.lang.String&nbsp;searchvalues,
                                               @QueryParam("starttime")
                                               java.lang.String&nbsp;starttime,
                                               @QueryParam("endtime")
                                               java.lang.String&nbsp;endtime,
                                               @QueryParam("startset")
                                               long&nbsp;startset,
                                               @QueryParam("limit")
                                               int&nbsp;limit,
                                               @QueryParam("order")
                                               java.lang.String&nbsp;order,
                                               @QueryParam("deflatt")
                                               boolean&nbsp;deflatt)</pre>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - ID of the observed object to get data from</dd>
<dd><code>measurementnames</code> - List of measurementnames to fetch, separated by
 comma</dd>
<dd><code>searchcolumns</code> - List of columns to search in, separated by comma</dd>
<dd><code>searchvalues</code> - List of strings to search for, can use regex as in
 a regular LIKE comparison: column LIKE string AND column2 LIKE string2</dd>
<dd><code>starttime</code> - Starttime of data</dd>
<dd><code>endtime</code> - Endtime of data</dd>
<dd><code>startset</code> - Id of the start set to get date from</dd>
<dd><code>limit</code> - Limit of datasets to recive</dd>
<dd><code>order</code> - Order of the sets (DESC or ASC)</dd>
<dd><code>deflatt</code> - If true sets will be deflattend first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of datasets in form [ Object{ col1 : colval1, col2 : conval1
 }, Object{ col1 : colval2, col2 : colval2 } ]</dd>
</dl>
</li>
</ul>
<a id="getSet(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre class="methodSignature">@GET
@Path("getSet")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getSet&#8203;(@QueryParam("ooid")
                                        java.lang.Long&nbsp;ooid,
                                        @QueryParam("measurementnames")
                                        java.lang.String&nbsp;measurementnames,
                                        @QueryParam("dataset")
                                        java.lang.Long&nbsp;dataset,
                                        @QueryParam("deflatt")
                                        java.lang.Boolean&nbsp;deflatt)</pre>
<div class="block">Gets a dataset matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - ID of the observed object to get data from</dd>
<dd><code>measurementnames</code> - List of measurementnames to fetch, separated by
 comma</dd>
<dd><code>dataset</code> - ID of the requested dataset</dd>
<dd><code>deflatt</code> - if set to true data will be deflattend if possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing the dataset in form [ Object{ col1 : colval1, col2 : conval1
 } ]</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@POST
@Path("create")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;create&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">Creates a new dataset

 DEV NOTE: This is not intedend to be rewritten with RESTProxy Pattern
 This should be changed to use DataSet Objects instead, than it can use
 the RESTProxy Pattern See ExchangeServerResouce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - Json containing data to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMastersData(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMastersData</h4>
<pre class="methodSignature">@GET
@Path("getMastersData")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getMastersData&#8203;(@QueryParam("ooid")
                                                java.lang.Long&nbsp;ooid,
                                                @QueryParam("measurementnames")
                                                java.lang.String&nbsp;measurementnames,
                                                @QueryParam("starttime")
                                                java.lang.String&nbsp;starttime,
                                                @QueryParam("endtime")
                                                java.lang.String&nbsp;endtime,
                                                @QueryParam("startset")
                                                java.lang.Long&nbsp;startset,
                                                @QueryParam("limit")
                                                java.lang.Integer&nbsp;limit,
                                                @QueryParam("orderby")
                                                java.lang.String&nbsp;orderby,
                                                @QueryParam("order")
                                                java.lang.String&nbsp;order,
                                                @QueryParam("recursive")
                                                boolean&nbsp;recursive,
                                                @QueryParam("deflatt")
                                                boolean&nbsp;deflatt,
                                                @QueryParam("countOnly")
                                                boolean&nbsp;countOnly)</pre>
<div class="block">Gets data from the master instance.The master instance must be configured
 in the system settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - ID of the observed object to get data from</dd>
<dd><code>measurementnames</code> - List of measurementnames to fetch, separated by
 comma</dd>
<dd><code>starttime</code> - Starttime of data</dd>
<dd><code>endtime</code> - Endtime of data</dd>
<dd><code>startset</code> - Id of the start set to get date from</dd>
<dd><code>limit</code> - Limit of datasets to recive</dd>
<dd><code>orderby</code> - Order By Flag ASC or DESC</dd>
<dd><code>order</code> - Order of the result (ASC or DESC)</dd>
<dd><code>recursive</code> - true to get data of the observed object and all childs</dd>
<dd><code>deflatt</code> - if set to true data will be deflattend if possible</dd>
<dd><code>countOnly</code> - if true the datasets are count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all observedobjects available on the remote backend</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
