<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>MediaResource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaResource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.rest</a></div>
<h2 title="Class MediaResource" class="title">Class MediaResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.rest.MediaResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Path("media")
public class <span class="typeNameLabel">MediaResource</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">REST interface for createing media files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.fhbielefeld.scl.database.rest.MediaResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MediaResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert2Tiles(java.lang.Long)">convert2Tiles</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Pfade muessen fuer Linux Dateisystem angepasst werden

 convert2Tiles generiert aus einer geotiff einen TileLayer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countForOo(java.lang.Long)">countForOo</a></span>&#8203;(java.lang.Long&nbsp;ooid)</code></th>
<td class="colLast">
<div class="block">Count the number of medias available for a observedobject</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)">create</a></span>&#8203;(java.io.InputStream&nbsp;is,
      org.glassfish.jersey.media.multipart.FormDataContentDisposition&nbsp;fileDetail)</code></th>
<td class="colLast">
<div class="block">Create a new media by upload stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(long)">delete</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes a media from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteThermalBridgeThreshold(java.lang.Long)">deleteThermalBridgeThreshold</a></span>&#8203;(java.lang.Long&nbsp;tagId)</code></th>
<td class="colLast">
<div class="block">DELETE Loescht die gespeicherte Verbindung zwischen Treshold und einem
 gegebenen Tag
 TODO Ueberarbeiten dieser Methode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">GET Gibt einzelne Media zurueck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreview(java.lang.Long)">getPreview</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the preview of one media</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThermalBridges(java.lang.Long,java.lang.Double,java.lang.Boolean)">getThermalBridges</a></span>&#8203;(java.lang.Long&nbsp;id,
                 java.lang.Double&nbsp;threshold,
                 java.lang.Boolean&nbsp;removeLogo)</code></th>
<td class="colLast">
<div class="block">Determines the ThermalBridges on an IR image by use of the
 ThermalBridgeDetector project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all media files stored in database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveThermalBridgeThreshold(java.lang.String)">saveThermalBridgeThreshold</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Saves the Threshold with which various ThermalBridges on an image were
 detected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.Long,java.lang.String)">update</a></span>&#8203;(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">PUT Update fuer Bild Metadaten</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaResource</h4>
<pre>public&nbsp;MediaResource()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.io.InputStream,org.glassfish.jersey.media.multipart.FormDataContentDisposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@POST
@Path("create")
@Consumes("multipart/form-data")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;create&#8203;(java.io.InputStream&nbsp;is,
                                        org.glassfish.jersey.media.multipart.FormDataContentDisposition&nbsp;fileDetail)</pre>
<div class="block">Create a new media by upload stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Media input stream</dd>
<dd><code>fileDetail</code> - File details for the uploaded media</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status information and data of created object</dd>
</dl>
</li>
</ul>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">@GET
@Path("list")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;list()</pre>
<div class="block">Lists all media files stored in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response</dd>
</dl>
</li>
</ul>
<a id="delete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("delete")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;delete&#8203;(@QueryParam("id")
                                        long&nbsp;id)</pre>
<div class="block">Deletes a media from database. Also deletes all useages of the media at
 observed objects. Also deletes all joiners between tags and the media.
 Also deletes all joiners between two medias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the media to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">@GET
@Path("get")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;get&#8203;(@QueryParam("id")
                                     java.lang.Long&nbsp;id)</pre>
<div class="block">GET Gibt einzelne Media zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID des abgefragten Mediums</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Media</dd>
</dl>
</li>
</ul>
<a id="getPreview(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreview</h4>
<pre class="methodSignature">@GET
@Path("getPreview")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getPreview&#8203;(@QueryParam("id")
                                            java.lang.Long&nbsp;id)</pre>
<div class="block">Returns the preview of one media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID des abgefragten Mediums</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Media</dd>
</dl>
</li>
</ul>
<a id="countForOo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countForOo</h4>
<pre class="methodSignature">@GET
@Path("countForOo")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;countForOo&#8203;(@QueryParam("ooid")
                                            java.lang.Long&nbsp;ooid)</pre>
<div class="block">Count the number of medias available for a observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the observedobject where to count medias for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with the number of available medias</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">@PUT
@Path("update")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;update&#8203;(@QueryParam("id")
                                        java.lang.Long&nbsp;id,
                                        @QueryParam("timestamp")
                                        java.lang.String&nbsp;ts)</pre>
<div class="block">PUT Update fuer Bild Metadaten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id des Mediums</dd>
<dd><code>ts</code> - Der zeitstempel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response</dd>
</dl>
</li>
</ul>
<a id="convert2Tiles(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2Tiles</h4>
<pre class="methodSignature">@GET
@Path("convert2Tiles")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;convert2Tiles&#8203;(@QueryParam("id")
                                               java.lang.Long&nbsp;id)</pre>
<div class="block">Pfade muessen fuer Linux Dateisystem angepasst werden

 convert2Tiles generiert aus einer geotiff einen TileLayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID des abgefragten Mediums</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Media</dd>
</dl>
</li>
</ul>
<a id="getThermalBridges(java.lang.Long,java.lang.Double,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalBridges</h4>
<pre class="methodSignature">@GET
@Path("getThermalBridges")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getThermalBridges&#8203;(@QueryParam("id")
                                                   java.lang.Long&nbsp;id,
                                                   @QueryParam("threshold")
                                                   java.lang.Double&nbsp;threshold,
                                                   @QueryParam("removeLogo")
                                                   java.lang.Boolean&nbsp;removeLogo)</pre>
<div class="block">Determines the ThermalBridges on an IR image by use of the
 ThermalBridgeDetector project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the media</dd>
<dd><code>threshold</code> - optional threshold to evaluate by</dd>
<dd><code>removeLogo</code> - optional flag to ignore FLIR logo in the top right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON containing: treshold (calculated or given) and a list of
 lists (polygon) each containing a pair of points (x,y).</dd>
</dl>
</li>
</ul>
<a id="saveThermalBridgeThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveThermalBridgeThreshold</h4>
<pre class="methodSignature">@POST
@Path("saveThermalBridgeThreshold")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;saveThermalBridgeThreshold&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">Saves the Threshold with which various ThermalBridges on an image were
 detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - Json containing an array of tagids (as "tags") and a
 "threshold"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response</dd>
</dl>
</li>
</ul>
<a id="deleteThermalBridgeThreshold(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteThermalBridgeThreshold</h4>
<pre class="methodSignature">@POST
@Path("deleteThermalBridgeThreshold")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteThermalBridgeThreshold&#8203;(java.lang.Long&nbsp;tagId)</pre>
<div class="block">DELETE Loescht die gespeicherte Verbindung zwischen Treshold und einem
 gegebenen Tag
 TODO Ueberarbeiten dieser Methode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagId</code> - die tagId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
