<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>MediaJoinObservedObjectDatasetResource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaJoinObservedObjectDatasetResource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaJoinObservedObjectDatasetResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.rest</a></div>
<h2 title="Class MediaJoinObservedObjectDatasetResource" class="title">Class MediaJoinObservedObjectDatasetResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.rest.MediaJoinObservedObjectDatasetResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Path("mediajoinobservedobjectdataset")
public class <span class="typeNameLabel">MediaJoinObservedObjectDatasetResource</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">REST Service for managing connections between medias and ObservedObjects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.fhbielefeld.scl.database.rest.MediaJoinObservedObjectDatasetResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MediaJoinObservedObjectDatasetResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.Long,java.lang.Long,java.lang.Long)">create</a></span>&#8203;(java.lang.Long&nbsp;ooid,
      java.lang.Long&nbsp;mediaid,
      java.lang.Long&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Create a new connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByLatestObservedObject(long)">getByLatestObservedObject</a></span>&#8203;(long&nbsp;ooid)</code></th>
<td class="colLast">
<div class="block">GET gibt ids von Medien die, die selbe Observedobjectid haben zurueck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(boolean)">list</a></span>&#8203;(boolean&nbsp;fullresolution)</code></th>
<td class="colLast">
<div class="block">Lists all media file and observedobject connections stored in database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listByObservedObject(long,long,boolean,boolean)">listByObservedObject</a></span>&#8203;(long&nbsp;ooid,
                    long&nbsp;tag_id,
                    boolean&nbsp;chained,
                    boolean&nbsp;fullresolution)</code></th>
<td class="colLast">
<div class="block">Lists all media files bound to the given observedobject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listByObservedObjectAndDataSet(long,long,long,boolean,boolean)">listByObservedObjectAndDataSet</a></span>&#8203;(long&nbsp;ooid,
                              long&nbsp;dataset,
                              long&nbsp;tag_id,
                              boolean&nbsp;chained,
                              boolean&nbsp;fullresolution)</code></th>
<td class="colLast">
<div class="block">Lists all media files bound to the given observedobject and dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listByTag(long,long,boolean,boolean)">listByTag</a></span>&#8203;(long&nbsp;tag_id,
         long&nbsp;ooid,
         boolean&nbsp;chained,
         boolean&nbsp;fullresolution)</code></th>
<td class="colLast">
<div class="block">Lists all medias that have an association to the given tag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.String)">update</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Updates the link to a new ObservedObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaJoinObservedObjectDatasetResource</h4>
<pre>public&nbsp;MediaJoinObservedObjectDatasetResource()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.Long,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@GET
@Path("create")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;create&#8203;(@QueryParam("ooid")
                                        java.lang.Long&nbsp;ooid,
                                        @QueryParam("mediaid")
                                        java.lang.Long&nbsp;mediaid,
                                        @QueryParam("dataset")
                                        java.lang.Long&nbsp;dataset)</pre>
<div class="block">Create a new connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - ID of the observed object in question</dd>
<dd><code>mediaid</code> - ID of the media in question</dd>
<dd><code>dataset</code> - ID of the dataset in the given observed object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response</dd>
</dl>
</li>
</ul>
<a id="list(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">@GET
@Path("list")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;list&#8203;(@QueryParam("fullresolution")
                                      boolean&nbsp;fullresolution)</pre>
<div class="block">Lists all media file and observedobject connections stored in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullresolution</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response</dd>
</dl>
</li>
</ul>
<a id="listByObservedObject(long,long,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByObservedObject</h4>
<pre class="methodSignature">@GET
@Path("listByObservedObject")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listByObservedObject&#8203;(@QueryParam("ooid")
                                                      long&nbsp;ooid,
                                                      @QueryParam("tag_id")
                                                      long&nbsp;tag_id,
                                                      @QueryParam("chained")
                                                      boolean&nbsp;chained,
                                                      @QueryParam("fullresolution")
                                                      boolean&nbsp;fullresolution)</pre>
<div class="block">Lists all media files bound to the given observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the observedobject</dd>
<dd><code>tag_id</code> - Id of the tag the media should have (optional)</dd>
<dd><code>chained</code> - </dd>
<dd><code>fullresolution</code> - Whether the preview or the full resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of medias</dd>
</dl>
</li>
</ul>
<a id="listByObservedObjectAndDataSet(long,long,long,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByObservedObjectAndDataSet</h4>
<pre class="methodSignature">@GET
@Path("listByObservedObjectAndDataSet")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listByObservedObjectAndDataSet&#8203;(@QueryParam("ooid")
                                                                long&nbsp;ooid,
                                                                @QueryParam("dataset")
                                                                long&nbsp;dataset,
                                                                @QueryParam("tag_id")
                                                                long&nbsp;tag_id,
                                                                @QueryParam("chained")
                                                                boolean&nbsp;chained,
                                                                @QueryParam("fullresolution")
                                                                boolean&nbsp;fullresolution)</pre>
<div class="block">Lists all media files bound to the given observedobject and dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the observedobject</dd>
<dd><code>dataset</code> - ID of the dataset in the observed object</dd>
<dd><code>tag_id</code> - Id of the tag the media should have (optional)</dd>
<dd><code>chained</code> - </dd>
<dd><code>fullresolution</code> - Whether the preview or the full resolution
 image should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of medias</dd>
</dl>
</li>
</ul>
<a id="listByTag(long,long,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByTag</h4>
<pre class="methodSignature">@GET
@Path("listByTag")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listByTag&#8203;(@QueryParam("tag_id")
                                           long&nbsp;tag_id,
                                           @QueryParam("ooid")
                                           long&nbsp;ooid,
                                           @QueryParam("chained")
                                           boolean&nbsp;chained,
                                           @QueryParam("fullresolution")
                                           boolean&nbsp;fullresolution)</pre>
<div class="block">Lists all medias that have an association to the given tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_id</code> - </dd>
<dd><code>ooid</code> - ID of the observedobject in question</dd>
<dd><code>chained</code> - </dd>
<dd><code>fullresolution</code> - Flag whether the media should be returned
 in full resolution or the preview</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of medias</dd>
</dl>
</li>
</ul>
<a id="getByLatestObservedObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByLatestObservedObject</h4>
<pre class="methodSignature">@GET
@Path("getByLatestObservedObject")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getByLatestObservedObject&#8203;(@QueryParam("ooid")
                                                           long&nbsp;ooid)</pre>
<div class="block">GET gibt ids von Medien die, die selbe Observedobjectid haben zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - der Anlage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ids von Bildern die die selbe Anlagenid haben</dd>
</dl>
</li>
</ul>
<a id="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">@PUT
@Path("update")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;update&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">Updates the link to a new ObservedObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON containing the two fields id and observedobject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaJoinObservedObjectDatasetResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
