<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>ObservedObjectJoinDataSetResource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedObjectJoinDataSetResource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedObjectJoinDataSetResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.rest</a></div>
<h2 title="Class ObservedObjectJoinDataSetResource" class="title">Class ObservedObjectJoinDataSetResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.rest.ObservedObjectJoinDataSetResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Path("observedobjectjoindataset")
public class <span class="typeNameLabel">ObservedObjectJoinDataSetResource</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for REST interface for access to joiners between observedobjects and
 datasets (maybe of other observedobjects)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.fhbielefeld.scl.database.rest.ObservedObjectJoinDataSetResource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObservedObjectJoinDataSetResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet)">create</a></span>&#8203;(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet&nbsp;joiner)</code></th>
<td class="colLast">
<div class="block">Create reference to an describing observedobject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete description refrence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get describing observed objects by described observedobject id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSetsForDescribedObservedObject(java.lang.Long)">getDataSetsForDescribedObservedObject</a></span>&#8203;(java.lang.Long&nbsp;ooid)</code></th>
<td class="colLast">
<div class="block">Get all selected data describing the given observedobject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSetsFroDescribingObservedObject(java.lang.Long)">getDataSetsFroDescribingObservedObject</a></span>&#8203;(java.lang.Long&nbsp;ooid)</code></th>
<td class="colLast">
<div class="block">Returns a list of datasets supplied by the describing observed object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">List all metadatas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDescribingObservedObjects(java.lang.Long)">listDescribingObservedObjects</a></span>&#8203;(java.lang.Long&nbsp;ooid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listForDescribedObservedObject(java.lang.Long)">listForDescribedObservedObject</a></span>&#8203;(java.lang.Long&nbsp;ooid)</code></th>
<td class="colLast">
<div class="block">Lists all describing objects for the given observedobject</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listForDescribingObservedObjectAndDataSet(java.lang.Long,java.lang.Long)">listForDescribingObservedObjectAndDataSet</a></span>&#8203;(java.lang.Long&nbsp;ooid,
                                         java.lang.Long&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Lists all described objects for the given observedobject and dataset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet)">update</a></span>&#8203;(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet&nbsp;joiner)</code></th>
<td class="colLast">
<div class="block">Updates reference to the describing observedobject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedObjectJoinDataSetResource</h4>
<pre>public&nbsp;ObservedObjectJoinDataSetResource()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">@GET
@Path("list")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;list()</pre>
<div class="block">List all metadatas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of metadatas or errormessage</dd>
</dl>
</li>
</ul>
<a id="listForDescribedObservedObject(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForDescribedObservedObject</h4>
<pre class="methodSignature">@GET
@Path("listForDescribedObservedObject")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listForDescribedObservedObject&#8203;(@QueryParam("ooid")
                                                                java.lang.Long&nbsp;ooid)</pre>
<div class="block">Lists all describing objects for the given observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the observedobject where to get describing object for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with list of describing objects</dd>
</dl>
</li>
</ul>
<a id="listForDescribingObservedObjectAndDataSet(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForDescribingObservedObjectAndDataSet</h4>
<pre class="methodSignature">@GET
@Path("listForDescribingObservedObjectAndDataSet")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listForDescribingObservedObjectAndDataSet&#8203;(@QueryParam("ooid")
                                                                           java.lang.Long&nbsp;ooid,
                                                                           @QueryParam("dataset")
                                                                           java.lang.Long&nbsp;dataset)</pre>
<div class="block">Lists all described objects for the given observedobject and dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the describing observedobject</dd>
<dd><code>dataset</code> - Id of the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with list of described observedobjects</dd>
</dl>
</li>
</ul>
<a id="listDescribingObservedObjects(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDescribingObservedObjects</h4>
<pre class="methodSignature">@GET
@Path("listDescribingObservedObjects")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listDescribingObservedObjects&#8203;(@QueryParam("ooid")
                                                               java.lang.Long&nbsp;ooid)</pre>
</li>
</ul>
<a id="getDataSetsFroDescribingObservedObject(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetsFroDescribingObservedObject</h4>
<pre class="methodSignature">@GET
@Path("getDataSetsForDescribingObservedObject")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDataSetsFroDescribingObservedObject&#8203;(@QueryParam("ooid")
                                                                        java.lang.Long&nbsp;ooid)</pre>
<div class="block">Returns a list of datasets supplied by the describing observed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDataSetsForDescribedObservedObject(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetsForDescribedObservedObject</h4>
<pre class="methodSignature">@GET
@Path("getDataSetsForDescribedObservedObject")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDataSetsForDescribedObservedObject&#8203;(@QueryParam("ooid")
                                                                       java.lang.Long&nbsp;ooid)</pre>
<div class="block">Get all selected data describing the given observedobject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooid</code> - Id of the described object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of describing data for the given observedobject</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">@GET
@Path("get")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;get&#8203;(@QueryParam("id")
                                     java.lang.Long&nbsp;id)</pre>
<div class="block">Get describing observed objects by described observedobject id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joiner for describtion or errormessage</dd>
</dl>
</li>
</ul>
<a id="create(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@POST
@Path("create")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;create&#8203;(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet&nbsp;joiner)</pre>
<div class="block">Create reference to an describing observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joiner</code> - Joiner to an describing observedobject with dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created joiner or errormessage</dd>
</dl>
</li>
</ul>
<a id="update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">@PUT
@Path("update")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;update&#8203;(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet&nbsp;joiner)</pre>
<div class="block">Updates reference to the describing observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joiner</code> - New joiner for describing observedobject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated joiner or errormessage</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("delete")
@Consumes("application/json")
@Produces("application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;delete&#8203;(@QueryParam("id")
                                        java.lang.Long&nbsp;id)</pre>
<div class="block">Delete description refrence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Reference id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or errormessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedObjectJoinDataSetResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
