<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>de.fhbielefeld.scl.database.rest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhbielefeld.scl.database.rest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fhbielefeld.scl.database.rest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationConfig.html" title="class in de.fhbielefeld.scl.database.rest">ApplicationConfig</a></th>
<td class="colLast">
<div class="block">Automatisch Erstellte Klasse durch Netbeans, verwaltet REST Klassen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></th>
<td class="colLast">
<div class="block">Class for accessing data</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></th>
<td class="colLast">
<div class="block">Resource for delivering templates for data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></th>
<td class="colLast">
<div class="block">REST Web Service</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></th>
<td class="colLast">
<div class="block">REST Service for managing interface settings configuration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></th>
<td class="colLast">
<div class="block">REST service for managing dataview and color range configuration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></th>
<td class="colLast">
<div class="block">REST Class for manage of observed objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeClientResource</a></th>
<td class="colLast">
<div class="block">Class for manageing exchange configurations and starting the exchange process
 from client (date giving) side.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></th>
<td class="colLast">
<div class="block">REST Service for manageing exchange configurations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeServerResource</a></th>
<td class="colLast">
<div class="block">Die Klasse Handelt die Serverseite for die Datenkommunikation Initial wird
 auch festgelegt ob Wetterdaten Zeitgesteuert erfasst werden sollen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></th>
<td class="colLast">
<div class="block">REST Webservice for accessing location data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></th>
<td class="colLast">
<div class="block">Access to the measurementtypes (formly TblParameter)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></th>
<td class="colLast">
<div class="block">REST interface for links between medias</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></th>
<td class="colLast">
<div class="block">REST Service for managing connections between medias and ObservedObjects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></th>
<td class="colLast">
<div class="block">REST interface for createing media files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></th>
<td class="colLast">
<div class="block">REST Web Service</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></th>
<td class="colLast">
<div class="block">REST Service for comment management</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetViewRequestResource</a></th>
<td class="colLast">
<div class="block">REST Service for view request management</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></th>
<td class="colLast">
<div class="block">Class for REST interface for access to joiners between observedobjects and
 datasets (maybe of other observedobjects)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></th>
<td class="colLast">
<div class="block">REST Klasse fuer die Verwaltung der Configurationtypes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></th>
<td class="colLast">
<div class="block">REST Class for manage of observed objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></th>
<td class="colLast">
<div class="block">Access to the joiner between TblObservedObjectType and TblMeasurementType</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></th>
<td class="colLast">
<div class="block">REST interface for joiners between observedobjecttypes and
 configurationtypses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RootResource.html" title="class in de.fhbielefeld.scl.database.rest">RootResource</a></th>
<td class="colLast">
<div class="block">WebService for root directory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></th>
<td class="colLast">
<div class="block">REST Resource for tagging data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></th>
<td class="colLast">
<div class="block">This class handles creation, modification and getting of tags defined on
 media files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></th>
<td class="colLast">
<div class="block">REST Service for tag manageing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></th>
<td class="colLast">
<div class="block">REST Service for tag manageing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></th>
<td class="colLast">
<div class="block">Access to valuedefinitions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemService</a></th>
<td class="colLast">
<div class="block">Special service for performing migrations from one version to another</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZSystemTest.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemTest</a></th>
<td class="colLast">
<div class="block">Special service for testing purposes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
