<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>de.fhbielefeld.scl.database.rest Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhbielefeld.scl.database.rest Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.fhbielefeld.scl.database.rest</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.ws.rs.core.Application
<ul>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ApplicationConfig.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ApplicationConfig</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataTemplateResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewColorRangeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewConfigurationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DatavisualisationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeClientResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeConfigurationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeServerResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="LocationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">LocationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MeasurementTypeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaJoinMediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaJoinObservedObjectDatasetResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="MediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">NavigationRouteResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectDataSetCommentResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectDataSetViewRequestResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectJoinDataSetResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectMetadataResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectMetadataTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeJoinMeasurementTypeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeJoinMetadataTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="RootResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">RootResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagDataResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagFileResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagMediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagObservedObjectResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ValueDefinitionResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ZSystemService</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="ZSystemTest.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ZSystemTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
