<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:49:58 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('de/fhbielefeld/scl/oodatasetcomment/persistence/jpa/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;de/fhbielefeld/scl/oodatasetcomment/persistence/jpa/package-summary.html">
</noscript>
<link rel="canonical" href="de/fhbielefeld/scl/oodatasetcomment/persistence/jpa/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="de/fhbielefeld/scl/oodatasetcomment/persistence/jpa/package-summary.html">de/fhbielefeld/scl/oodatasetcomment/persistence/jpa/package-summary.html</a></p>
</main>
</body>
</html>
