<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a></div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.security.ntru.math.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">Class for calc with polynomia,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degree">degree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE">ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values">values</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Polynomial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Polynomial</a></span>&#8203;(int&nbsp;degree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">Polynomial</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer...)">Polynomial</a></span>&#8203;(java.lang.Integer...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Polynomial</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,int)">add</a></span>&#8203;(int&nbsp;coefficient,
   int&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">adds a single term to this Polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">add</a></span>&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds polynomial p to this</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convolution(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">convolution</a></span>&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">convolutes 2 polynomia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLeadingZeros()">deleteLeadingZeros</a></span>()</code></th>
<td class="colLast">
<div class="block">deleting leading zeros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">div</a></span>&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divX()">divX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegree()">getDegree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int2String(int%5B%5D)">int2String</a></span>&#8203;(int[]&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">invertFast</a></span>&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;f,
          int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZero()">isZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multX()">multX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string2Int(java.lang.String)">string2Int</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringToSmallBinaryPolynomial(java.lang.String)">StringToSmallBinaryPolynomial</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinary16String(java.lang.String)">toBinary16String</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTestString()">toTestString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a> ZERO</pre>
</li>
</ul>
<a id="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a> ONE</pre>
</li>
</ul>
<a id="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; values</pre>
</li>
</ul>
<a id="degree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degree</h4>
<pre>protected&nbsp;int degree</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial&#8203;(int&nbsp;degree)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial&#8203;(int[]&nbsp;values)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial&#8203;(java.lang.Integer...&nbsp;values)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isZero()</pre>
</li>
</ul>
<a id="add(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;add&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</pre>
<div class="block">Adds polynomial p to this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a polynomial this+p</dd>
</dl>
</li>
</ul>
<a id="add(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;coefficient,
                int&nbsp;degree)</pre>
<div class="block">adds a single term to this Polynom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficient</code> - </dd>
<dd><code>degree</code> - </dd>
</dl>
</li>
</ul>
<a id="convolution(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolution</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;convolution&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</pre>
<div class="block">convolutes 2 polynomia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>[]&nbsp;div&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;other)</pre>
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - das Divisorpolynom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Paar [Quotient, Rest] als Array</dd>
</dl>
</li>
</ul>
<a id="invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertFast</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;invertFast&#8203;(<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;f,
                             int&nbsp;mod)</pre>
</li>
</ul>
<a id="multX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multX</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;multX()</pre>
</li>
</ul>
<a id="divX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divX</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;divX()</pre>
</li>
</ul>
<a id="deleteLeadingZeros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLeadingZeros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteLeadingZeros()</pre>
<div class="block">deleting leading zeros</div>
</li>
</ul>
<a id="string2Int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Int</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;string2Int&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="toBinary16String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary16String</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toBinary16String&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="int2String(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2String</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;int2String&#8203;(int[]&nbsp;i)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toTestString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTestString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toTestString()</pre>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer[]&nbsp;toArray()</pre>
</li>
</ul>
<a id="StringToSmallBinaryPolynomial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToSmallBinaryPolynomial</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;StringToSmallBinaryPolynomial&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a id="getDegree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDegree</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDegree()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
