<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>PolynomialMod</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialMod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a></div>
<h2 title="Class PolynomialMod" class="title">Class PolynomialMod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">de.fhbielefeld.scl.database.security.ntru.math.Polynomial</a></li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolynomialMod</span>
extends <a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod">mod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N">N</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE">ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.fhbielefeld.scl.database.security.ntru.math.Polynomial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhbielefeld.scl.database.security.ntru.math.<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></h3>
<code><a href="Polynomial.html#degree">degree</a>, <a href="Polynomial.html#values">values</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D,int,int)">PolynomialMod</a></span>&#8203;(int[]&nbsp;values,
             int&nbsp;N,
             int&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">PolynomialMod</a></span>&#8203;(int&nbsp;degree,
             int&nbsp;N,
             int&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.Integer...)">PolynomialMod</a></span>&#8203;(int&nbsp;N,
             int&nbsp;q,
             java.lang.Integer...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int,int)">PolynomialMod</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values,
             int&nbsp;N,
             int&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,int)">add</a></span>&#8203;(int&nbsp;coefficient,
   int&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">adds a single term to this PolynomMod</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">add</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds polynomial p to this coeff mod q, degree mod N</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convolution(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">convolution</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">convolutes 2 polynomia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">div</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsCoeff(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">equalsCoeff</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsZero()">equalsZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMod()">getMod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse(int,int)">inverse</a></span>&#8203;(int&nbsp;N,
       int&nbsp;mod)</code></th>
<td class="colLast">
<div class="block">for multiplicative inverse in (Z/Z_p[X])/(X^N -1)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse2expE(int,int,int)">inverse2expE</a></span>&#8203;(int&nbsp;N,
            int&nbsp;mod,
            int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">for multiplicative inverse in (Z/Z_p^e[X])/(X^N -1)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse2expEFast(int,int,int)">inverse2expEFast</a></span>&#8203;(int&nbsp;N,
                int&nbsp;mod,
                int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseEuclid(int,int)">inverseEuclid</a></span>&#8203;(int&nbsp;N,
             int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepInRing()">keepInRing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepInRing(int)">keepInRing</a></span>&#8203;(int&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod(int)">mod</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modPos(int,int)">modPos</a></span>&#8203;(int&nbsp;a,
      int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multMod(int,int)">multMod</a></span>&#8203;(int&nbsp;factor,
       int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPolynomial(int,int,int,int)">randomPolynomial</a></span>&#8203;(int&nbsp;ones,
                int&nbsp;minusOnes,
                int&nbsp;N,
                int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPolynomialLf(int,int,int)">randomPolynomialLf</a></span>&#8203;(int&nbsp;d,
                  int&nbsp;N,
                  int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPolynomialLg(int,int,int)">randomPolynomialLg</a></span>&#8203;(int&nbsp;d,
                  int&nbsp;N,
                  int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPolynomialLphi(int,int,int)">randomPolynomialLphi</a></span>&#8203;(int&nbsp;d,
                    int&nbsp;N,
                    int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recenterHalfQ()">recenterHalfQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recenterHalfQ(int)">recenterHalfQ</a></span>&#8203;(int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recenterHalfQpX(int,int)">recenterHalfQpX</a></span>&#8203;(int&nbsp;mod,
               int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceBetweenZeroAndMod(int)">reduceBetweenZeroAndMod</a></span>&#8203;(int&nbsp;q)</code></th>
<td class="colLast">
<div class="block">reduce the coefficiants of the polynomial</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceBetweenZeroN()">reduceBetweenZeroN</a></span>()</code></th>
<td class="colLast">
<div class="block">reduces the coefficiants between 0 and mod</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNMod(int,int)">setNMod</a></span>&#8203;(int&nbsp;N,
       int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">sub</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">substract polynomial p from this</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">times</a></span>&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMupadString()">toMupadString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.fhbielefeld.scl.database.security.ntru.math.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhbielefeld.scl.database.security.ntru.math.<a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></h3>
<code><a href="Polynomial.html#add(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">add</a>, <a href="Polynomial.html#convolution(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">convolution</a>, <a href="Polynomial.html#deleteLeadingZeros()">deleteLeadingZeros</a>, <a href="Polynomial.html#div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">div</a>, <a href="Polynomial.html#divX()">divX</a>, <a href="Polynomial.html#getDegree()">getDegree</a>, <a href="Polynomial.html#getValues()">getValues</a>, <a href="Polynomial.html#int2String(int%5B%5D)">int2String</a>, <a href="Polynomial.html#invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">invertFast</a>, <a href="Polynomial.html#isZero()">isZero</a>, <a href="Polynomial.html#multX()">multX</a>, <a href="Polynomial.html#string2Int(java.lang.String)">string2Int</a>, <a href="Polynomial.html#StringToSmallBinaryPolynomial(java.lang.String)">StringToSmallBinaryPolynomial</a>, <a href="Polynomial.html#toArray()">toArray</a>, <a href="Polynomial.html#toBinary16String(java.lang.String)">toBinary16String</a>, <a href="Polynomial.html#toString()">toString</a>, <a href="Polynomial.html#toTestString()">toTestString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;int N</pre>
</li>
</ul>
<a id="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>protected&nbsp;int mod</pre>
</li>
</ul>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a> ZERO</pre>
</li>
</ul>
<a id="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a> ONE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialMod</h4>
<pre>public&nbsp;PolynomialMod&#8203;(int&nbsp;degree,
                     int&nbsp;N,
                     int&nbsp;q)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialMod</h4>
<pre>public&nbsp;PolynomialMod&#8203;(int[]&nbsp;values,
                     int&nbsp;N,
                     int&nbsp;q)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialMod</h4>
<pre>public&nbsp;PolynomialMod&#8203;(int&nbsp;N,
                     int&nbsp;q,
                     java.lang.Integer...&nbsp;values)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialMod</h4>
<pre>public&nbsp;PolynomialMod&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;values,
                     int&nbsp;N,
                     int&nbsp;q)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNMod(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNMod&#8203;(int&nbsp;N,
                    int&nbsp;mod)</pre>
</li>
</ul>
<a id="modPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPos</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;modPos&#8203;(int&nbsp;a,
                         int&nbsp;mod)</pre>
</li>
</ul>
<a id="mod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;mod&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="add(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;coefficient,
                int&nbsp;degree)</pre>
<div class="block">adds a single term to this PolynomMod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Polynomial.html#add(int,int)">add</a></code>&nbsp;in class&nbsp;<code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficient</code> - </dd>
<dd><code>degree</code> - </dd>
</dl>
</li>
</ul>
<a id="add(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;add&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</pre>
<div class="block">Adds polynomial p to this coeff mod q, degree mod N</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a polynomial this+p</dd>
</dl>
</li>
</ul>
<a id="sub(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;sub&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</pre>
<div class="block">substract polynomial p from this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - PolynomialMod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - p;</dd>
</dl>
</li>
</ul>
<a id="convolution(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convolution</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;convolution&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</pre>
<div class="block">convolutes 2 polynomia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="times(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;times&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;p)</pre>
</li>
</ul>
<a id="div(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>[]&nbsp;div&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;other)</pre>
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - das Divisorpolynom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Paar [Quotient, Rest] als Array</dd>
</dl>
</li>
</ul>
<a id="inverse(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;inverse&#8203;(int&nbsp;N,
                             int&nbsp;mod)</pre>
<div class="block">for multiplicative inverse in (Z/Z_p[X])/(X^N -1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - = exponent mod</dd>
<dd><code>mod</code> - = coefficiants mod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="inverse2expE(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse2expE</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;inverse2expE&#8203;(int&nbsp;N,
                                  int&nbsp;mod,
                                  int&nbsp;e)</pre>
<div class="block">for multiplicative inverse in (Z/Z_p^e[X])/(X^N -1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - = exponent mod</dd>
<dd><code>mod</code> - = coefficiants mod</dd>
<dd><code>e</code> - = exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="inverse2expEFast(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse2expEFast</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;inverse2expEFast&#8203;(int&nbsp;N,
                                      int&nbsp;mod,
                                      int&nbsp;e)</pre>
</li>
</ul>
<a id="inverseEuclid(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseEuclid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inverseEuclid&#8203;(int&nbsp;N,
                          int&nbsp;mod)</pre>
</li>
</ul>
<a id="multMod(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multMod</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;multMod&#8203;(int&nbsp;factor,
                             int&nbsp;mod)</pre>
</li>
</ul>
<a id="recenterHalfQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenterHalfQ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recenterHalfQ()</pre>
</li>
</ul>
<a id="recenterHalfQ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenterHalfQ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recenterHalfQ&#8203;(int&nbsp;mod)</pre>
</li>
</ul>
<a id="recenterHalfQpX(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recenterHalfQpX</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;recenterHalfQpX&#8203;(int&nbsp;mod,
                                     int&nbsp;x)</pre>
</li>
</ul>
<a id="reduceBetweenZeroAndMod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBetweenZeroAndMod</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;reduceBetweenZeroAndMod&#8203;(int&nbsp;q)</pre>
<div class="block">reduce the coefficiants of the polynomial</div>
</li>
</ul>
<a id="keepInRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepInRing</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;keepInRing()</pre>
</li>
</ul>
<a id="keepInRing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepInRing</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;keepInRing&#8203;(int&nbsp;N)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Polynomial.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></dd>
</dl>
</li>
</ul>
<a id="randomPolynomialLf(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPolynomialLf</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;randomPolynomialLf&#8203;(int&nbsp;d,
                                               int&nbsp;N,
                                               int&nbsp;mod)</pre>
</li>
</ul>
<a id="randomPolynomialLg(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPolynomialLg</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;randomPolynomialLg&#8203;(int&nbsp;d,
                                               int&nbsp;N,
                                               int&nbsp;mod)</pre>
</li>
</ul>
<a id="randomPolynomialLphi(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPolynomialLphi</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;randomPolynomialLphi&#8203;(int&nbsp;d,
                                                 int&nbsp;N,
                                                 int&nbsp;mod)</pre>
</li>
</ul>
<a id="randomPolynomial(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPolynomial</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;randomPolynomial&#8203;(int&nbsp;ones,
                                             int&nbsp;minusOnes,
                                             int&nbsp;N,
                                             int&nbsp;mod)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equalsZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsZero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsZero()</pre>
</li>
</ul>
<a id="equalsCoeff(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsCoeff</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsCoeff&#8203;(<a href="PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a>&nbsp;other)</pre>
</li>
</ul>
<a id="reduceBetweenZeroN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBetweenZeroN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceBetweenZeroN()</pre>
<div class="block">reduces the coefficiants between 0 and mod</div>
</li>
</ul>
<a id="toMupadString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMupadString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toMupadString()</pre>
</li>
</ul>
<a id="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a id="getMod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMod</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMod()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
