<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>Uses of Class de.fhbielefeld.scl.database.exceptions.PersistenceException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fhbielefeld.scl.database.exceptions.PersistenceException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.fhbielefeld.scl.database.exceptions.PersistenceException" class="title">Uses of Class<br>de.fhbielefeld.scl.database.exceptions.PersistenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa.dataset">de.fhbielefeld.scl.database.model.jpa.dataset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.fhbielefeld.scl.database.model.jpa.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a> in <a href="../../model/jpa/dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/jpa/dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a> that throw <a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataSet.html#getDataMapped()">getDataMapped</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data mapped to the joiners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataSet.html#getDataNotMapped()">getDataNotMapped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToBoolean(java.lang.Object)">objectToBoolean</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToDouble(java.lang.Object)">objectToDouble</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToInteger(java.lang.Object)">objectToInteger</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToLocalDate(java.lang.Object)">objectToLocalDate</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToLocalDateTime(java.lang.Object)">objectToLocalDateTime</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts the contents of an object into a local date time if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToLong(java.lang.Object)">objectToLong</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataConverter.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataConverter.html#objectToShort(java.lang.Object)">objectToShort</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataSet.html#setDataFromStrings(java.lang.String,java.lang.String)">setDataFromStrings</a></span>&#8203;(java.lang.String&nbsp;keys,
                  java.lang.String&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Sets the data of this DataSet parsed from two strings, first containing
 all keys and second containing all values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../model/jpa/dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a> that throw <a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataSet.html#%3Cinit%3E(de.fhbielefeld.scl.database.model.jpa.TblObservedObject,java.lang.String,java.lang.String)">DataSet</a></span>&#8203;(<a href="../../model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo,
       java.lang.String&nbsp;keys,
       java.lang.String&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructor for construction an DataSet from a pair of keys and values
 deliverd as string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/jpa/dataset/DataSetDiff.html#%3Cinit%3E(de.fhbielefeld.scl.database.model.jpa.dataset.DataSet,de.fhbielefeld.scl.database.model.jpa.dataset.DataSet)">DataSetDiff</a></span>&#8203;(<a href="../../model/jpa/dataset/DataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSet</a>&nbsp;oldDataset,
           <a href="../../model/jpa/dataset/DataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSet</a>&nbsp;newDataset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
