<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>de.fhbielefeld.scl.database.datatemplates Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhbielefeld.scl.database.datatemplates Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.fhbielefeld.scl.database.datatemplates</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplate</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateManager</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplates</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultDataviewConfiguration</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultNavigationRoutes</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultTimeControlledJobs</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultUserResources</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">Dunkelkennlinie</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironHomeDeviceTypes</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironNeighborComparison</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="FeelingsDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">FeelingsDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="Hellkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">Hellkennlinie</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborDunkelkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborHellkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="PapendorfPVKennlinien.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PapendorfPVKennlinien</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="PVModulDatenblattType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVModulDatenblattType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="PVPMHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVPMHellkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="PVServeDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVServeDunkelkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="WeatherDataDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">WeatherDataDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateGenerator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
