<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>Uses of Class de.fhbielefeld.scl.database.security.ntru.math.Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fhbielefeld.scl.database.security.ntru.math.Polynomial";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.fhbielefeld.scl.database.security.ntru.math.Polynomial" class="title">Uses of Class<br>de.fhbielefeld.scl.database.security.ntru.math.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.security.ntru.math">de.fhbielefeld.scl.database.security.ntru.math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.fhbielefeld.scl.database.security.ntru.math">
<!--   -->
</a>
<h3>Uses of <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a> in <a href="../package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a> in <a href="../package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a> declared as <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#ONE">ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a> that return <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#add(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">add</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds polynomial p to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#convolution(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">convolution</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">convolutes 2 polynomia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">div</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#divX()">divX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">invertFast</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;f,
          int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#multX()">multX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a> with parameters of type <a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#add(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">add</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds polynomial p to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#convolution(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">convolution</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">convolutes 2 polynomia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">div</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../Polynomial.html#invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">invertFast</a></span>&#8203;(<a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a>&nbsp;f,
          int&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
