<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p>Following, you will see the frontend documentation of the project <code>SmartMonitoringFrontend</code> which has been developed during winter semester 19/20 at University of Applied Sciences Bielefeld.</p>
<br/>
<h2>Built With</h2>
<ul>
<li><a href="https://jsdoc.app/">JSDOC3</a> - Used to generate frontend documentation</li>
</ul>
<h2>Authors</h2>
<ul>
<li><strong>Hannes Rüffer</strong> - <a href="https://github.com/viddie">viddie</a></li>
<li><strong>Michelle Vorwerk</strong> - <a href="https://github.com/trinkmuetze">trinkmuetze</a></li>
<li><strong>Moritz Withöft</strong> - <a href="https://github.com/mwithoeft">mwithoeft</a></li>
<li><strong>Christiane Zolkin</strong> - <a href="https://github.com/ChrisZol">ChrisZol</a></li>
</ul>
<h2>Acknowledgments</h2>
<p>This project has been developed and maintained under the instructions of:</p>
<ul>
<li>Cem Basoglu</li>
<li>Grit Behrens</li>
<li>Florian Fehring</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ModuleDetail.html">ModuleDetail</a></li><li><a href="module-ModuleSetup.html">ModuleSetup</a></li><li><a href="module-ModuleTypeUpload.html">ModuleTypeUpload</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Jan 21 2020 10:43:19 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>