<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblCalculation</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for storeing informations about calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculation.html#%3Cinit%3E()">TblCalculation()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblCalculationHeatbridges</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Stores information about a calculation for headbridges</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculationHeatbridges.html#%3Cinit%3E()">TblCalculationHeatbridges()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculationHeatbridges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataQuestion</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Represents an question for information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html#%3Cinit%3E()">TblDataQuestion()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html#%3Cinit%3E(long)">TblDataQuestion(long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataQuestion</a></dt>
<dd>
<div class="block">Konstruktor zur Initialisierung einer neuen Messstation</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataSurvey.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataSurvey</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataSurvey.html#%3Cinit%3E()">TblDataSurvey()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataSurvey.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataSurvey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataview</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing diagram information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataview.html#%3Cinit%3E()">TblDataview()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataviewColorRange</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing color range informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewColorRange.html#%3Cinit%3E()">TblDataviewColorRange()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewColorRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataviewConfiguration</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing general information about the userinterface</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html#%3Cinit%3E()">TblDataviewConfiguration()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDatavisualisation</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for diagram configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblDatavisualisation.html#%3Cinit%3E()">TblDatavisualisation()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDatavisualisation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeConfiguration</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei
 SmartMonitoring Instanzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html#%3Cinit%3E()">TblExchangeConfiguration()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html#%3Cinit%3E(java.lang.Long)">TblExchangeConfiguration(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeKeys</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Storage for keys of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeKeys.html#%3Cinit%3E()">TblExchangeKeys()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeRecived</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for storeing informations about recived data over an exchange</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html#%3Cinit%3E()">TblExchangeRecived()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeRecived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html#%3Cinit%3E(java.lang.Long)">TblExchangeRecived(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeRecived</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblFile</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity class for informations about stored files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html#%3Cinit%3E()">TblFile()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html#%3Cinit%3E(java.lang.Long)">TblFile(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">TblFile(Long, String, String, TblObservedObject)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblImporterRule</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing configurations and rules for imports</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblImporterRule.html#%3Cinit%3E()">TblImporterRule()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblImporterRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblLocation</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entitie zur Tabelle der Position aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html#%3Cinit%3E()">TblLocation()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></dt>
<dd>
<div class="block">Standard Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html#%3Cinit%3E(java.lang.Long)">TblLocation(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">TblLocation(Long, String, String)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMeasurementType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entitie zur Tabelle der Parameter aus der Datenbank</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html#%3Cinit%3E()">TblMeasurementType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></dt>
<dd>
<div class="block">Standard Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html#%3Cinit%3E(java.lang.Long)">TblMeasurementType(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">TblMeasurementType(Long, String, String)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMedia</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Image Entity-Klasse Felder nach DB-Model, Speichert Metadaten eines Bildes
 und Binaerdaten des Bildes ueber Netbeans erzeugt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html#%3Cinit%3E()">TblMedia()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html#%3Cinit%3E(java.lang.Long)">TblMedia(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,byte%5B%5D,java.util.Collection)">TblMedia(Long, String, String, byte[], Collection&lt;TblMediaJoinObservedObjectDataSet&gt;)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMediaJoinMedia</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity-Klasse für tbl_join_image_link
 sorgt für die auflösung der n:m Beziehung Verknüpfung - Bilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html#%3Cinit%3E()">TblMediaJoinMedia()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html#%3Cinit%3E(java.lang.Long)">TblMediaJoinMedia(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMediaJoinObservedObjectDataSet</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Connecting entity-class for medias and ObservedObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html#%3Cinit%3E()">TblMediaJoinObservedObjectDataSet()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblNavigationRoute</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for defining navigation routes for the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html#%3Cinit%3E()">TblNavigationRoute()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblNavigationRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model"><span class="typeNameLink">TblObject</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/package-summary.html">de.fhbielefeld.scl.database.model</a></dt>
<dd>
<div class="block">Abstract class for all jpa objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/TblObject.html#%3Cinit%3E()">TblObject()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.<a href="../de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObject</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html#%3Cinit%3E()">TblObservedObject()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html#%3Cinit%3E(long)">TblObservedObject(long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></dt>
<dd>
<div class="block">Konstruktor zur Initialisierung einer neuen Messstation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html#%3Cinit%3E(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">TblObservedObject(TblObservedObject)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectDataSetViewRequest</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity-class for view requests for single datasets in ObservedObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectDataSetViewRequest.html#%3Cinit%3E()">TblObservedObjectDataSetViewRequest()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectDataSetViewRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectJoinDataSet</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity for connecting two observedobjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html#%3Cinit%3E()">TblObservedObjectJoinDataSet()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html#%3Cinit%3E(long)">TblObservedObjectJoinDataSet(long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a></dt>
<dd>
<div class="block">Konstruktor zur Initialisierung einer neuen Messstation</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectMetadata</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing configuration entries for observedobjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html#%3Cinit%3E()">TblObservedObjectMetadata()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html#%3Cinit%3E(java.lang.Long)">TblObservedObjectMetadata(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectMetadataType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Table for storing types of configuration, bind to an observedobjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html#%3Cinit%3E()">TblObservedObjectMetadataType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Type (template) for observedobjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html#%3Cinit%3E()">TblObservedObjectType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblOoTypeJoinMType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Makes the connection between observedobjecttypes and measurementtypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html#%3Cinit%3E()">TblOoTypeJoinMType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblOoTypeJoinOoMetadataType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html#%3Cinit%3E()">TblOoTypeJoinOoMetadataType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html#%3Cinit%3E(java.lang.Long)">TblOoTypeJoinOoMetadataType(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblSystemConfiguration</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity for storing system configuration to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblSystemConfiguration.html#%3Cinit%3E()">TblSystemConfiguration()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblSystemConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTag</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for abstract tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTag.html#%3Cinit%3E()">TblTag()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagData</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for holding annotations on data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagData.html#%3Cinit%3E()">TblTagData()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagFile</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagFile.html#%3Cinit%3E()">TblTagFile()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagMedia</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Entity-Klasse für Markierungen auf Medienobjekten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagMedia.html#%3Cinit%3E()">TblTagMedia()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagObservedObject</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Binds an tag to an observed observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagObservedObject.html#%3Cinit%3E()">TblTagObservedObject()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagObservedObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class representing a type of tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTagType.html#%3Cinit%3E()">TblTagType()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTimeControlledJob</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei 
 SmartMonitoring Instanzen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html#%3Cinit%3E()">TblTimeControlledJob()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTimeControlledJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html#%3Cinit%3E(java.lang.Long)">TblTimeControlledJob(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTimeControlledJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblValueDefinition</span></a> - Class in <a href="../de/fhbielefeld/scl/database/model/jpa/package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></dt>
<dd>
<div class="block">Class for a definition of an accepptable value for a measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html#%3Cinit%3E()">TblValueDefinition()</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html#%3Cinit%3E(java.lang.Long)">TblValueDefinition(Long)</a></span> - Constructor for class de.fhbielefeld.scl.database.model.jpa.<a href="../de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/dataset/DataSet.html#toJson()">toJson()</a></span> - Method in class de.fhbielefeld.scl.database.model.jpa.dataset.<a href="../de/fhbielefeld/scl/database/model/jpa/dataset/DataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSet</a></dt>
<dd>
<div class="block">Transforms the data stored in this dataset to json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/model/jpa/dataset/DataSet.html#toString()">toString()</a></span> - Method in class de.fhbielefeld.scl.database.model.jpa.dataset.<a href="../de/fhbielefeld/scl/database/model/jpa/dataset/DataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
