<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>Uses of Class de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType" class="title">Uses of Class<br>de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa.dataset">de.fhbielefeld.scl.database.model.jpa.dataset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.fhbielefeld.scl.database.model.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a> in <a href="../package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> that return <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblDataview.</span><code><span class="memberNameLink"><a href="../TblDataview.html#getOoTypeJoinMType()">getOoTypeJoinMType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblObservedObjectType.</span><code><span class="memberNameLink"><a href="../TblObservedObjectType.html#getOoTypeJoinMType(java.lang.String)">getOoTypeJoinMType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the joiner to measurementtype with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblValueDefinition.</span><code><span class="memberNameLink"><a href="../TblValueDefinition.html#getOoTypeJoinMType()">getOoTypeJoinMType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> that return types with arguments of type <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblObservedObjectType.</span><code><span class="memberNameLink"><a href="../TblObservedObjectType.html#getOoTypeJoinMtypes()">getOoTypeJoinMtypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblMeasurementType.</span><code><span class="memberNameLink"><a href="../TblMeasurementType.html#getOoTypeJoinMTypes()">getOoTypeJoinMTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> with parameters of type <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblObservedObjectType.</span><code><span class="memberNameLink"><a href="../TblObservedObjectType.html#addOoTypeJoinMtype(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">addOoTypeJoinMtype</a></span>&#8203;(<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;joiner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblMeasurementType.</span><code><span class="memberNameLink"><a href="../TblMeasurementType.html#addOoTypeJoinMType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">addOoTypeJoinMType</a></span>&#8203;(<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;joiner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblDataview.</span><code><span class="memberNameLink"><a href="../TblDataview.html#setOoTypeJoinMType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">setOoTypeJoinMType</a></span>&#8203;(<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;ooTypeJoinMType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblValueDefinition.</span><code><span class="memberNameLink"><a href="../TblValueDefinition.html#setOoTypeJoinMType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">setOoTypeJoinMType</a></span>&#8203;(<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;ooTypeJoinMType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> with type arguments of type <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblObservedObjectType.</span><code><span class="memberNameLink"><a href="../TblObservedObjectType.html#setOoTypeJoinMtypes(java.util.Collection)">setOoTypeJoinMtypes</a></span>&#8203;(java.util.Collection&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;&nbsp;ootypejoinmtypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TblMeasurementType.</span><code><span class="memberNameLink"><a href="../TblMeasurementType.html#setOoTypeJoinMTypes(java.util.Collection)">setOoTypeJoinMTypes</a></span>&#8203;(java.util.Collection&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;&nbsp;ooTypeJoinMTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.fhbielefeld.scl.database.model.jpa.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a> in <a href="../dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a> that return types with arguments of type <a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSetDiff.</span><code><span class="memberNameLink"><a href="../dataset/DataSetDiff.html#getAddedData()">getAddedData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a map of all joiners and data where data was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSetDiff.</span><code><span class="memberNameLink"><a href="../dataset/DataSetDiff.html#getChangedData()">getChangedData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of all joiners and data where data changed or added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../dataset/DataSet.html#getDataMapped()">getDataMapped</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data mapped to the joiners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSetDiff.</span><code><span class="memberNameLink"><a href="../dataset/DataSetDiff.html#getUpdatedData()">getUpdatedData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a map of all joiners and data where data was changed</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
