<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#encodeSensor(de.fhbielefeld.scl.database.security.ntru.io.encode.Sensor)">encodeSensor(Sensor)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">Encoding</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io.encode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#%3Cinit%3E()">Encoding()</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#encryptSensor(de.fhbielefeld.scl.database.security.ntru.io.encode.Sensor)">encryptSensor(Sensor)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>
<div class="block">Eingabe Sensordaten -> Ausgabe: Verschlüsseltes KoeffizientenArray</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironHomeDeviceTypes</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for environ home devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html#%3Cinit%3E()">EnvironHomeDeviceTypes()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironHomeDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironNeighborComparison</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for environ neighbor comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html#%3Cinit%3E()">EnvironNeighborComparison()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironNeighborComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">DS18b20</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">T6613CO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#equalsCoeff(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">equalsCoeff(PolynomialMod)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#equalsZero()">equalsZero()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeClientResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">Class for manageing exchange configurations and starting the exchange process
 from client (date giving) side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeClientResource.html#%3Cinit%3E()">ExchangeClientResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeClientResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeConfigurationResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Service for manageing exchange configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#%3Cinit%3E()">ExchangeConfigurationResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeServerResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">Die Klasse Handelt die Serverseite for die Datenkommunikation Initial wird
 auch festgelegt ob Wetterdaten Zeitgesteuert erfasst werden sollen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeServerResource.html#%3Cinit%3E()">ExchangeServerResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeServerResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
