<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborDunkelkennlinienDeviceType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for devices that collect dunkelkennlinien from laboratories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html#%3Cinit%3E()">LaborDunkelkennlinienDeviceType()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborDunkelkennlinienDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborHellkennlinienDeviceType</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for laboratory taken characteristic curves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html#%3Cinit%3E()">LaborHellkennlinienDeviceType()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborHellkennlinienDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></dt>
<dd>
<div class="block">Gets an list of all available DataTemplates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>
<div class="block">List all available color ranges</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></dt>
<dd>
<div class="block">List all available interface settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>
<div class="block">List all available diagrams</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>
<div class="block">GET gibt Anlagen zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>
<div class="block">Lists all available exchange configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>
<div class="block">List all locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">Lists all media files stored in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></dt>
<dd>
<div class="block">Lists all available navigation resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">List all metadatas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">List all metadatas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="block">List all configurationtypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">GET gibt Anlagen zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>
<div class="block">Lists all avialable joiners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></dt>
<dd>
<div class="block">List all joiner between ootypes and conftypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></dt>
<dd>
<div class="block">Returns an list of all avialable data annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">Returns a list of all avialable tags for files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></dt>
<dd>
<div class="block">Lista all available tags for media files</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></dt>
<dd>
<div class="block">Returns an list of all avialable tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Returns an list of all avialable tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html#list()">list()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></dt>
<dd>
<div class="block">Lists all avialable valuedefinitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#list(boolean)">list(boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">Lists all media file and observedobject connections stored in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#list(java.lang.String)">list(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">Lists all avialable measurementtypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#list(java.lang.String)">list(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>
<div class="block">List all observedobjecttypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html#listByMedia(java.lang.Long)">listByMedia(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></dt>
<dd>
<div class="block">List of all mediaJoinMedias where the given media is involved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#listByObservedObject(long,long,boolean,boolean)">listByObservedObject(long, long, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">Lists all media files bound to the given observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#listByObservedObjectAndDataSet(long,long,long,boolean,boolean)">listByObservedObjectAndDataSet(long, long, long, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">Lists all media files bound to the given observedobject and dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html#listByOoId(java.lang.Long)">listByOoId(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></dt>
<dd>
<div class="block">Lists all comments by an ObservedObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html#listByOoIdAndDataSet(java.lang.Long,java.lang.Long)">listByOoIdAndDataSet(Long, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></dt>
<dd>
<div class="block">Lists all comments by an ObservedObject and a dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#listByTag(long,long,boolean,boolean)">listByTag(long, long, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">Lists all medias that have an association to the given tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#listByTargetUseage(java.lang.String)">listByTargetUseage(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Returns an list of all avialable tagtypes that are for a certain useage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listChilds(java.lang.Long,boolean)">listChilds(Long, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Returns an list of observed object for an given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listCollectionData()">listCollectionData()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Delivers a list of observedobjects that are collection data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#listDescribingObservedObjects(java.lang.Long)">listDescribingObservedObjects(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#listForDescribedObservedObject(java.lang.Long)">listForDescribedObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Lists all describing objects for the given observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#listForDescribingObservedObjectAndDataSet(java.lang.Long,java.lang.Long)">listForDescribingObservedObjectAndDataSet(Long, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Lists all described objects for the given observedobject and dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#listForFile(java.lang.Long)">listForFile(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">List all available tags for media files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html#listForMedia(java.lang.Long)">listForMedia(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></dt>
<dd>
<div class="block">Lista all available tags for media files</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listForMetadataVal(java.lang.String)">listForMetadataVal(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Gets all observedobjects with a metadata that has the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#listForObservedObject(java.lang.Long)">listForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">Lists all metadatas for a given observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#listForObservedObject(java.lang.Long)">listForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>
<div class="block">Gets a list of measurementtype joiners for the given observedobject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html#listForObservedObject(java.lang.Long)">listForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></dt>
<dd>
<div class="block">Gets an list of annotations for data of an specific observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#listForObservedObject(java.lang.Long)">listForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">Gets all tags for file available for a observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html#listForObservedObject(java.lang.Long)">listForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></dt>
<dd>
<div class="block">Get an list of tags for an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html#listForObservedObjectType(java.lang.Long)">listForObservedObjectType(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></dt>
<dd>
<div class="block">ListForOType for ConfigurationTypeRessource</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#listForObservedObjectType(java.lang.Long,java.lang.String)">listForObservedObjectType(Long, String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use ObservedObjectTypeJoinMetadataTypeResource instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#listForOobservedObject(java.lang.Long)">listForOobservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#listForOoType(java.lang.Long)">listForOoType(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>
<div class="block">Gets joiners for an given observedobjecttype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#listForOoType(java.lang.String,java.lang.Long)">listForOoType(String, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">Gets measurementtypes for an given observedobjecttype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html#listForOoTypeJoinMType(java.lang.Long)">listForOoTypeJoinMType(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></dt>
<dd>
<div class="block">Gets all valuedefinitions for a joiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listForTypename(java.lang.String)">listForTypename(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Returns an list of observed object for an given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listParents(java.lang.Long)">listParents(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Gets an list of all parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html#listStatus()">listStatus()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></dt>
<dd>
<div class="block">Gets an list of all available DataTemplates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#listStatus()">listStatus()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Lists all observedobjects with their current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#load()">load()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Returns the complete configuration object for this instance</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">LocationResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Webservice for accessing location data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#%3Cinit%3E()">LocationResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html#log(int,int)">log(int, int)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></dt>
<dd>
<div class="block">Calculates log_base (value)
 Caution: works only with accurate integers like 2^5 or 15^4 no double values...</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
