<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#N">N</a></span> - Variable in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#name()">name()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>
<div class="block">was needed for naming files in testing...</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">NavigationRouteResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html#%3Cinit%3E()">NavigationRouteResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru"><span class="typeNameLink">NTRU</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/package-summary.html">de.fhbielefeld.scl.database.security.ntru</a></dt>
<dd>
<div class="block">Implementation of NTRU for encryption of energy profiles...</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#%3Cinit%3E(int,int,int,int)">NTRU(int, int, int, int)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>
<div class="block">Use this Constructor when Key Pair already available</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#%3Cinit%3E(int,int,int,int,int,int,int)">NTRU(int, int, int, int, int, int, int)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">NTRUkeySet</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/io/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#%3Cinit%3E(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,int,int,int,int,int,int)">NTRUkeySet(PolynomialMod, PolynomialMod, PolynomialMod, int, int, int, int, int, int)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#%3Cinit%3E(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod,de.fhbielefeld.scl.database.security.ntru.io.NTRUParamSet)">NTRUkeySet(PolynomialMod, PolynomialMod, PolynomialMod, NTRUParamSet)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">NTRUParamSet</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/io/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#%3Cinit%3E(int,int,int,int,int,int,int)">NTRUParamSet(int, int, int, int, int, int, int)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
