<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#union(java.lang.Long,java.lang.Long)">union(Long, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblDataview)">update(TblDataview)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>
<div class="block">Updates the given dataview object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblDataviewColorRange)">update(TblDataviewColorRange)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>
<div class="block">Updates the given color range object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblDataviewConfiguration)">update(TblDataviewConfiguration)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></dt>
<dd>
<div class="block">Updates the given TblDataviewConfiguration object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblDatavisualisation)">update(TblDatavisualisation)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>
<div class="block">Update datavisualisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration)">update(TblExchangeConfiguration)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>
<div class="block">Update exchange configuraiton</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblLocation)">update(TblLocation)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>
<div class="block">Update location by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblMeasurementType)">update(TblMeasurementType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">Update an given Mesurementtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblNavigationRoute)">update(TblNavigationRoute)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">update(TblObservedObject)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Update observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet)">update(TblObservedObjectJoinDataSet)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Updates reference to the describing observedobject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadata)">update(TblObservedObjectMetadata)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">Updates metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadataType)">update(TblObservedObjectMetadataType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="block">Update configurationtype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType)">update(TblObservedObjectType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>
<div class="block">Update observedobjecttype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">update(TblOoTypeJoinMType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinOoMetadataType)">update(TblOoTypeJoinOoMetadataType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblTagData)">update(TblTagData)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblTagFile)">update(TblTagFile)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">Updates a fileTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblTagMedia)">update(TblTagMedia)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></dt>
<dd>
<div class="block">Updates tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblTagObservedObject)">update(TblTagObservedObject)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></dt>
<dd>
<div class="block">Updates a Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblTagType)">update(TblTagType)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Updates a Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html#update(de.fhbielefeld.scl.database.model.jpa.TblValueDefinition)">update(TblValueDefinition)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html#update(java.lang.Long,java.lang.String)">update(Long, String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></dt>
<dd>
<div class="block">PUT Update fuer Links</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#update(java.lang.Long,java.lang.String)">update(Long, String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">PUT Update fuer Bild Metadaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#update(java.lang.String)">update(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">Updates the link to a new ObservedObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#updatePrivateNtruKey(javax.persistence.EntityManager)">updatePrivateNtruKey(EntityManager)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#updatePublicNtruKey(java.lang.String)">updatePublicNtruKey(String)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>
<div class="block">Method uses int Array Key String to update Private key from Database
 true=update success, false=update fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#updatePublicNtruKey(javax.persistence.EntityManager)">updatePublicNtruKey(EntityManager)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
