<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/fhbielefeld/scl/database/system/DatabaseMaintenance.html" title="class in de.fhbielefeld.scl.database.system"><span class="typeNameLink">DatabaseMaintenance</span></a> - Class in <a href="../de/fhbielefeld/scl/database/system/package-summary.html">de.fhbielefeld.scl.database.system</a></dt>
<dd>
<div class="block">Class for database maintenance operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/DatabaseMaintenance.html#%3Cinit%3E()">DatabaseMaintenance()</a></span> - Constructor for class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/DatabaseMaintenance.html" title="class in de.fhbielefeld.scl.database.system">DatabaseMaintenance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util"><span class="typeNameLink">DataDecEncHandler</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/util/package-summary.html">de.fhbielefeld.scl.database.security.ntru.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#%3Cinit%3E()">DataDecEncHandler()</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#%3Cinit%3E(de.fhbielefeld.scl.database.security.ntru.NTRU)">DataDecEncHandler(NTRU)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>
<div class="block">Konstruktor for Dec and Enc Handler of a Dataset.</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">Class for accessing data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataResource.html#%3Cinit%3E()">DataResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplate</span></a>&lt;<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="type parameter in DataTemplate">T</a>&gt; - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">Database template for defining data templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#%3Cinit%3E()">DataTemplate()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>
<div class="block">Default consturctor for xml serialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#%3Cinit%3E(java.lang.String)">DataTemplate(String)</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateGenerator</span></a> - Interface in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">Interface for all datatemplate generators</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateManager</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">Class for logic for managing datatemplates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html#%3Cinit%3E(javax.persistence.EntityManager,javax.transaction.UserTransaction)">DataTemplateManager(EntityManager, UserTransaction)</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataTemplateResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">Resource for delivering templates for data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html#%3Cinit%3E()">DataTemplateResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplates</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">Storage for defining all data templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html#%3Cinit%3E()">DataTemplates()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewColorRangeResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#%3Cinit%3E()">DataviewColorRangeResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewConfigurationResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Service for managing interface settings configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html#%3Cinit%3E()">DataviewConfigurationResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST service for managing dataview and color range configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#%3Cinit%3E()">DataviewResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DatavisualisationResource</span></a> - Class in <a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a></dt>
<dd>
<div class="block">REST Class for manage of observed objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#%3Cinit%3E()">DatavisualisationResource()</a></span> - Constructor for class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a> - package de.fhbielefeld.scl.database.datatemplates</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/dyntable/package-summary.html">de.fhbielefeld.scl.database.dyntable</a> - package de.fhbielefeld.scl.database.dyntable</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/package-summary.html">de.fhbielefeld.scl.database.rest</a> - package de.fhbielefeld.scl.database.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/rest/remoteobjects/package-summary.html">de.fhbielefeld.scl.database.rest.remoteobjects</a> - package de.fhbielefeld.scl.database.rest.remoteobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/package-summary.html">de.fhbielefeld.scl.database.security.ntru</a> - package de.fhbielefeld.scl.database.security.ntru</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io</a> - package de.fhbielefeld.scl.database.security.ntru.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io.encode</a> - package de.fhbielefeld.scl.database.security.ntru.io.encode</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/math/package-summary.html">de.fhbielefeld.scl.database.security.ntru.math</a> - package de.fhbielefeld.scl.database.security.ntru.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/util/package-summary.html">de.fhbielefeld.scl.database.security.ntru.util</a> - package de.fhbielefeld.scl.database.security.ntru.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/system/package-summary.html">de.fhbielefeld.scl.database.system</a> - package de.fhbielefeld.scl.database.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/system/util/package-summary.html">de.fhbielefeld.scl.database.system.util</a> - package de.fhbielefeld.scl.database.system.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/scheduler/package-summary.html">de.fhbielefeld.scl.scheduler</a> - package de.fhbielefeld.scl.scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/scheduler/jobs/package-summary.html">de.fhbielefeld.scl.scheduler.jobs</a> - package de.fhbielefeld.scl.scheduler.jobs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#decodeBME280(int%5B%5D)">decodeBME280(int[])</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#decodeDS18b20(int%5B%5D)">decodeDS18b20(int[])</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#decodeT6613CO2(int%5B%5D)">decodeT6613CO2(int[])</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#decryptSensor(int%5B%5D)">decryptSensor(int[])</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>
<div class="block">Entschlüsselt das verschlüsselte Koeffizienten Array</div>
</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultDataviewConfiguration</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for default routes for the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html#%3Cinit%3E()">DefaultDataviewConfiguration()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultDataviewConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultNavigationRoutes</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for default routes for the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html#%3Cinit%3E()">DefaultNavigationRoutes()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultNavigationRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultTimeControlledJobs</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for time controlled jobs available in default installation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html#%3Cinit%3E()">DefaultTimeControlledJobs()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultTimeControlledJobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultUserResources</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>
<div class="block">DataTemplate for User data that should be available on install</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html#%3Cinit%3E()">DefaultUserResources()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultUserResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#degree">degree</a></span> - Variable in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#delete(long)">delete(long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">Deletes a media from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>
<div class="block">Delete a color range object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></dt>
<dd>
<div class="block">Delete an dataviewConfiguration object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>
<div class="block">Delete a dataview object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>
<div class="block">Delete datavisualisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>
<div class="block">Delete an existing exhchange configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>
<div class="block">Delete a location</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">delete an given Measurementtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></dt>
<dd>
<div class="block">Deletes an mediajoin</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></dt>
<dd>
<div class="block">Delete comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetViewRequestResource</a></dt>
<dd>
<div class="block">Delete viewRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Delete description refrence</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">Delete metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="block">Delete a metadatatype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Delete observedobject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>
<div class="block">Delete a given joiner between observedobjecttype and measurementtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></dt>
<dd>
<div class="block">Delete joiner between observedobjecttype and metadatatype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>
<div class="block">Delete observedobjecttype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></dt>
<dd>
<div class="block">Deletes an annotation from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">Delete a fileTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></dt>
<dd>
<div class="block">Deletes an tag for image from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></dt>
<dd>
<div class="block">Removes an join between an tag and object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Deletes a Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></dt>
<dd>
<div class="block">Delete a given joiner between observedobjecttype and measurementtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html#deleteEntryJobCurrentlyRunning(java.lang.String)">deleteEntryJobCurrentlyRunning(String)</a></span> - Method in class de.fhbielefeld.scl.scheduler.<a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html" title="class in de.fhbielefeld.scl.scheduler">TCScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#deleteLeadingZeros()">deleteLeadingZeros()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>
<div class="block">deleting leading zeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#deleteThermalBridgeThreshold(java.lang.Long)">deleteThermalBridgeThreshold(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">DELETE Loescht die gespeicherte Verbindung zwischen Treshold und einem
 gegebenen Tag
 TODO Ueberarbeiten dieser Methode</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#DIGIT_COUNT_3">DIGIT_COUNT_3</a></span> - Static variable in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#div(de.fhbielefeld.scl.database.security.ntru.math.Polynomial)">div(Polynomial)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#div(de.fhbielefeld.scl.database.security.ntru.math.PolynomialMod)">div(PolynomialMod)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>
<div class="block">Dividiert diese Polynom durch ein Polynom p mit Rest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html#divMod(int,int,int)">divMod(int, int, int)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></dt>
<dd>
<div class="block">calculate (a/b) mod m</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html#divMod2(int,int,int)">divMod2(int, int, int)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></dt>
<dd>
<div class="block">NOCH buggy TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#divX()">divX()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">DS18b20</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io.encode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html#%3Cinit%3E(int,long,double)">DS18b20(int, long, double)</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">DS18b20</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#DS18B20">DS18B20</a></span> - Static variable in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html#DS18B20_LENGTH">DS18B20_LENGTH</a></span> - Static variable in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">Dunkelkennlinie</span></a> - Class in <a href="../de/fhbielefeld/scl/database/datatemplates/package-summary.html">de.fhbielefeld.scl.database.datatemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html#%3Cinit%3E()">Dunkelkennlinie()</a></span> - Constructor for class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates">Dunkelkennlinie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable"><span class="typeNameLink">DynamicTable</span></a> - Class in <a href="../de/fhbielefeld/scl/database/dyntable/package-summary.html">de.fhbielefeld.scl.database.dyntable</a></dt>
<dd>
<div class="block">Unified access point for dynamic tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#%3Cinit%3E(javax.persistence.EntityManager,javax.transaction.UserTransaction,de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">DynamicTable(EntityManager, UserTransaction, TblObservedObject)</a></span> - Constructor for class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
