<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>
<div class="block">Get a color range object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></dt>
<dd>
<div class="block">Get an dataviewConfiguration object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>
<div class="block">Get a dataview object specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>
<div class="block">Get datavisualisation by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>
<div class="block">Get an specified exchange configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></dt>
<dd>
<div class="block">Get a single MediaJoiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">GET Gibt einzelne Media zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></dt>
<dd>
<div class="block">Retrieves representation of an instance of
 de.fhbielefeld.scl.database.rest.NavigationResource</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></dt>
<dd>
<div class="block">Gets a single comment based on the ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetViewRequestResource</a></dt>
<dd>
<div class="block">Get viewRequest by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Get describing observed objects by described observedobject id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">Get metadata by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="block">Get configurationtype by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Get observedobject by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></dt>
<dd>
<div class="block">Get one joiner by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></dt>
<dd>
<div class="block">Get joiner between ootype and conftype by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></dt>
<dd>
<div class="block">Returns an data annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></dt>
<dd>
<div class="block">Returns the complete tag informations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></dt>
<dd>
<div class="block">Gets an single tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></dt>
<dd>
<div class="block">Returns the complete tag informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Returns the complete tag informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html#get(java.lang.Long)">get(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></dt>
<dd>
<div class="block">Get one valuedefinition by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#get(java.lang.Long,javax.ws.rs.core.HttpHeaders)">get(Long, HttpHeaders)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>
<div class="block">Get a location by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#get(java.lang.String,java.lang.Long)">get(String, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">Get Measurementtype by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#get(java.lang.String,java.lang.Long)">get(String, Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>
<div class="block">Get observedobjecttype by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getAsCSV()">getAsCSV()</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Converts the fetchedData previous fetched into an CSV format</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html#getByInterfaceId(java.lang.Long)">getByInterfaceId(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></dt>
<dd>
<div class="block">Get a list of dataview objects specified by interface settings id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html#getByLatestObservedObject(long)">getByLatestObservedObject(long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></dt>
<dd>
<div class="block">GET gibt ids von Medien die, die selbe Observedobjectid haben zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>
<div class="block">Get Measurementtype by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>
<div class="block">Get configurationtype by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">GET gibt AnlagenID zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>
<div class="block">Get observedobjecttype by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>
<div class="block">Returns an tag identified by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#getByObservedObject(java.lang.Long)">getByObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html#getByVal(java.lang.String)">getByVal(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></dt>
<dd>
<div class="block">Get metadata by val.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ApplicationConfig.html#getClasses()">getClasses()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ApplicationConfig.html" title="class in de.fhbielefeld.scl.database.rest">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html#getCo2()">getCo2()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">T6613CO2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html#getColorRangeByDiagramId(java.lang.Long)">getColorRangeByDiagramId(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></dt>
<dd>
<div class="block">Get a list of color range objects specified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ZSystemService.html#getConfiguration()">getConfiguration()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getData(java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Long)">getData(LocalDateTime, LocalDateTime, String, String, Integer, Long)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use getsets instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getData(java.util.Collection,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String,java.lang.String,boolean)">getData(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String, String, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets data from the prevoius set observedobject.All prameters are
 optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getData(java.util.Collection,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String,java.lang.String,boolean,boolean)">getData(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String, String, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets data from the prevoius set observedobject.All prameters are
 optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getDataAsJson(java.util.Collection,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String,java.lang.String)">getDataAsJson(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String, String)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets data in form of a single json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getDataAsJson(java.util.Collection,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String,java.lang.String,boolean)">getDataAsJson(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String, String, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets data in form of a single json.All prameters are optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getDataDecEncHandler()">getDataDecEncHandler()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Method gives the DataDecEncHandler of Singleton Session Bean
 ImporterResource</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getDataMap(java.util.List)">getDataMap(List&lt;String&gt;)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Not longer needed if use getsets</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#getDataSetsForDescribedObservedObject(java.lang.Long)">getDataSetsForDescribedObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Get all selected data describing the given observedobject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html#getDataSetsFroDescribingObservedObject(java.lang.Long)">getDataSetsFroDescribingObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></dt>
<dd>
<div class="block">Returns a list of datasets supplied by the describing observed object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getDatasourceConnection()">getDatasourceConnection()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html#getDataTemplate()">getDataTemplate()</a></span> - Method in interface de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a></dt>
<dd>
<div class="block">Gets the generated datatemplate</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultDataviewConfiguration</a></dt>
<dd>
<div class="block">Definition of routes used in the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultNavigationRoutes</a></dt>
<dd>
<div class="block">Definition of routes used in the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultTimeControlledJobs</a></dt>
<dd>
<div class="block">Definition of routes used in the frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultUserResources</a></dt>
<dd>
<div class="block">Delivers an DataTemplate with all default user resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates">Dunkelkennlinie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironHomeDeviceTypes</a></dt>
<dd>
<div class="block">Delivers all needed Datatemplates for Environ Home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironNeighborComparison</a></dt>
<dd>
<div class="block">Delivers all needed Datatemplates for Environ neigbor comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/FeelingsDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/FeelingsDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">FeelingsDeviceType</a></dt>
<dd>
<div class="block">Delivers all needed Datatemplates for Environ</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/Hellkennlinie.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/Hellkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates">Hellkennlinie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborDunkelkennlinienDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborHellkennlinienDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/PapendorfPVKennlinien.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/PapendorfPVKennlinien.html" title="class in de.fhbielefeld.scl.database.datatemplates">PapendorfPVKennlinien</a></dt>
<dd>
<div class="block">Delivers an list of available datatemplates Datatemplates store data for
 insertion into the database on demand</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/PVModulDatenblattType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/PVModulDatenblattType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVModulDatenblattType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/PVPMHellkennlinienDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/PVPMHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVPMHellkennlinienDeviceType</a></dt>
<dd>
<div class="block">Delivers a "Hellkennliniengerät"-Datatemplate</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/PVServeDunkelkennlinienDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/PVServeDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVServeDunkelkennlinienDeviceType</a></dt>
<dd>
<div class="block">Delivers a "Dunkelkennliniengerät"-Datatemplate</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/WeatherDataDeviceType.html#getDataTemplate()">getDataTemplate()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/WeatherDataDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">WeatherDataDeviceType</a></dt>
<dd>
<div class="block">Delivers a "Weatherdata"-Datatemplate</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html#getDataTemplate(java.lang.String)">getDataTemplate(String)</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplates</a></dt>
<dd>
<div class="block">Gets the datatemplate with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html#getDataTemplates()">getDataTemplates()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplates</a></dt>
<dd>
<div class="block">Gets the names of all available datatemplates</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getDefaultConfiguration()">getDefaultConfiguration()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Returns the default configuration values</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html#getDefinition()">getDefinition()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html#getDefinition()">getDefinition()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html#getDefinition()">getDefinition()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html#getDefinition()">getDefinition()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#getDegree()">getDegree()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#getDescription()">getDescription()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getDf()">getDf()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getDf()">getDf()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getDg()">getDg()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getDg()">getDg()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getdPhi()">getdPhi()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getDPhi()">getDPhi()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getE()">getE()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#getEntities()">getEntities()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getEntityManager()">getEntityManager()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">EntityManager from Context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getF()">getF()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/LocationResource.html#getForObservedObject(java.lang.Long)">getForObservedObject(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></dt>
<dd>
<div class="block">Get a location by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getFp()">getFp()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getH()">getH()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html#getHuminity()">getHuminity()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html#getId()">getId()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ZSystemService.html#getInformations()">getInformations()</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getInstance()">getInstance()</a></span> - Static method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Gets the actual SystemBean instance for everytime everywhere access to
 the system variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html#getInts()">getInts()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html#getJobs(java.lang.String)">getJobs(String)</a></span> - Method in class de.fhbielefeld.scl.scheduler.<a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html" title="class in de.fhbielefeld.scl.scheduler">TCScheduler</a></dt>
<dd>
<div class="block">Die Methode holt aus der Datenbank alle aktiven Jobs einer Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getLoadErrors()">getLoadErrors()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getMasterInstance()">getMasterInstance()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Gets the URL of the master instance, if configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataResource.html#getMastersData(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Integer,java.lang.String,java.lang.String,boolean,boolean,boolean)">getMastersData(Long, String, String, String, Long, Integer, String, String, boolean, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></dt>
<dd>
<div class="block">Gets data from the master instance.The master instance must be configured
 in the system settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#getMod()">getMod()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getModuleName()">getModuleName()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html#getMostCommentedOn(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Integer)">getMostCommentedOn(Long, String, Long, Integer)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></dt>
<dd>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html#getMostViewed(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Integer)">getMostViewed(Long, String, Long, Integer)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetViewRequestResource</a></dt>
<dd>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getN()">getN()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getN()">getN()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#getN()">getN()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#getN()">getN()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#getName()">getName()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#getNtru()">getNtru()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html#getObjectStructure(java.lang.Object,int)">getObjectStructure(Object, int)</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></dt>
<dd>
<div class="block">Gets the objectStructure with information about nested objects,
 attributes and JPA persistend state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#getOoCreationBlockingQueue()">getOoCreationBlockingQueue()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>
<div class="block">Method gives the BlockingQueue held in Singleton Session Bean SystemBean
 The BlockingQueue uses wait() and notify() to allow only one thread in
 the queue to prozess stuff with ObservedObject's</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getP()">getP()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getP()">getP()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getPreparedQuery(java.util.Collection,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String,java.lang.String,boolean,boolean,boolean)">getPreparedQuery(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String, String, boolean, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Builds up the sql statement requied for selecting the data.All prameters
 are optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html#getPressure()">getPressure()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#getPreview(java.lang.Long)">getPreview(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">Returns the preview of one media</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#getPublicKey()">getPublicKey()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html#getq()">getq()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#getQ()">getQ()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getQ()">getQ()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html#getRecenterX()">getRecenterX()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html#getRemoteObjects(java.lang.String)">getRemoteObjects(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></dt>
<dd>
<div class="block">Gets the observed objects from a remote instance of SmartMonitoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataResource.html#getSet(java.lang.Long,java.lang.String,java.lang.Long,java.lang.Boolean)">getSet(Long, String, Long, Boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></dt>
<dd>
<div class="block">Gets a dataset matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataResource.html#getSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,java.lang.String,boolean,boolean,boolean)">getSets(Long, String, String, String, String, String, long, int, String, String, boolean, boolean, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></dt>
<dd>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getSingleDataset(java.util.Collection,java.util.Map,java.util.Map)">getSingleDataset(Collection&lt;String&gt;, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets a single dataset from the ObservedObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html#getStatus()">getStatus()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></dt>
<dd>
<div class="block">Returns the latest statuscode from execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html#getStatus(java.lang.Long)">getStatus(Long)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></dt>
<dd>
<div class="block">Gets the state of the observedobject with the given id.This state
 contains information about activity, number of datasets and object based
 options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html#getStatustext()">getStatustext()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></dt>
<dd>
<div class="block">Returns the latest statustext from execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html#getTemperature()">getTemperature()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html#getTemperature()">getTemperature()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">DS18b20</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/MediaResource.html#getThermalBridges(java.lang.Long,java.lang.Double,java.lang.Boolean)">getThermalBridges(Long, Double, Boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></dt>
<dd>
<div class="block">Determines the ThermalBridges on an IR image by use of the
 ThermalBridgeDetector project</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html#getTs()">getTs()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getUniqueData(java.lang.String,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String)">getUniqueData(String, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Gets data from the prevoius set observedobject.All prameters are
 optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getUniqueDataAsJson(java.lang.String,java.util.Map,java.util.Map,java.time.LocalDateTime,java.time.LocalDateTime,long,int,java.lang.String)">getUniqueDataAsJson(String, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, LocalDateTime, LocalDateTime, long, int, String)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataResource.html#getUniqueSets(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,int,java.lang.String,boolean)">getUniqueSets(Long, String, String, String, String, String, long, int, String, boolean)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></dt>
<dd>
<div class="block">Gets datasets matching the given criteria from the data for
 observedobject identified by ooid.DEV NOTE: requests with parameters are
 untested</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#getValues()">getValues()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html#getVersion()">getVersion()</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#getWarnings()">getWarnings()</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Returns the list of warnings occured so far</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
