<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html#id">id</a></span> - Variable in class de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="../de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#insertData(java.util.List,java.util.List)">insertData(List&lt;String&gt;, List&lt;Object&gt;)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Inserts an new dataset into measurement table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html#insertData(java.util.Map)">insertData(Map&lt;String, Object&gt;)</a></span> - Method in class de.fhbielefeld.scl.database.dyntable.<a href="../de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></dt>
<dd>
<div class="block">Inserts a new dataset given in map form</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html#install(java.lang.String)">install(String)</a></span> - Method in class de.fhbielefeld.scl.database.datatemplates.<a href="../de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></dt>
<dd>
<div class="block">Installs an datatemplate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html#install(java.lang.String)">install(String)</a></span> - Method in class de.fhbielefeld.scl.database.rest.<a href="../de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></dt>
<dd>
<div class="block">Installs the specified DataTemplate to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#instantiate()">instantiate()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#int2String(int%5B%5D)">int2String(int[])</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru"><span class="typeNameLink">IntArray</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/package-summary.html">de.fhbielefeld.scl.database.security.ntru</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html#%3Cinit%3E()">IntArray()</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html#%3Cinit%3E(int%5B%5D)">IntArray(int[])</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.<a href="../de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html#inverse(int,int)">inverse(int, int)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></dt>
<dd>
<div class="block">NOCH buggy TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#inverse(int,int)">inverse(int, int)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>
<div class="block">for multiplicative inverse in (Z/Z_p[X])/(X^N -1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#inverse2expE(int,int,int)">inverse2expE(int, int, int)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>
<div class="block">for multiplicative inverse in (Z/Z_p^e[X])/(X^N -1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#inverse2expEFast(int,int,int)">inverse2expEFast(int, int, int)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html#inverseEuclid(int,int)">inverseEuclid(int, int)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html#inverseTable(int)">inverseTable(int)</a></span> - Static method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></dt>
<dd>
<div class="block">NOCH buggy TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#invertFast(de.fhbielefeld.scl.database.security.ntru.math.Polynomial,int)">invertFast(Polynomial, int)</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fhbielefeld/scl/database/security/ntru/io/IO.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">IO</span></a> - Class in <a href="../de/fhbielefeld/scl/database/security/ntru/io/package-summary.html">de.fhbielefeld.scl.database.security.ntru.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/IO.html#%3Cinit%3E()">IO()</a></span> - Constructor for class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/IO.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/system/SystemBean.html#isDebugmode()">isDebugmode()</a></span> - Method in class de.fhbielefeld.scl.database.system.<a href="../de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html#isJobCurrentlyRunning(java.lang.String)">isJobCurrentlyRunning(String)</a></span> - Method in class de.fhbielefeld.scl.scheduler.<a href="../de/fhbielefeld/scl/scheduler/TCScheduler.html" title="class in de.fhbielefeld.scl.scheduler">TCScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#isNtruPrivateKeySet()">isNtruPrivateKeySet()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html#isNtruPublicKeySet()">isNtruPublicKeySet()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.util.<a href="../de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html#isValid()">isValid()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.io.<a href="../de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html#isZero()">isZero()</a></span> - Method in class de.fhbielefeld.scl.database.security.ntru.math.<a href="../de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
