<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>DataSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a></div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.model.jpa.dataset.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DataSet</span>
extends java.lang.Object</pre>
<div class="block">Class representing one dataset. Do not use this for transfer data over REST
 Webservices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.fhbielefeld.scl.database.model.jpa.TblObservedObject,java.lang.String,java.lang.String)">DataSet</a></span>&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo,
       java.lang.String&nbsp;keys,
       java.lang.String&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructor for construction an DataSet from a pair of keys and values
 deliverd as string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">DataSet</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;datamap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addData(java.lang.String,java.lang.Object)">addData</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccepptedData(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">getAccepptedData</a></span>&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataMapped()">getDataMapped</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data mapped to the joiners</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataNotMapped()">getDataNotMapped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotAccepptedColumns(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">getNotAccepptedColumns</a></span>&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservedObject()">getObservedObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id of the observedobject, this dataset is intended for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the dataset contains no data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuitabileForObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">isSuitabileForObservedObject</a></span>&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</code></th>
<td class="colLast">
<div class="block">Tests if the dataset can be stored in the given observedobject.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataFromStrings(java.lang.String,java.lang.String)">setDataFromStrings</a></span>&#8203;(java.lang.String&nbsp;keys,
                  java.lang.String&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Sets the data of this DataSet parsed from two strings, first containing
 all keys and second containing all values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">setObservedObject</a></span>&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the numbers of columns in this dataset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforms the data stored in this dataset to json.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;datamap)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.fhbielefeld.scl.database.model.jpa.TblObservedObject,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo,
               java.lang.String&nbsp;keys,
               java.lang.String&nbsp;values)
        throws <a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></pre>
<div class="block">Constructor for construction an DataSet from a pair of keys and values
 deliverd as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oo</code> - ObservedObject the dataset belongs to</dd>
<dd><code>keys</code> - String containing the keys separated by comata</dd>
<dd><code>values</code> - String containing the values separated by comata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObservedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;getObservedObject()</pre>
<div class="block">Returns the id of the observedobject, this dataset is intended for. Note
 that an dataset could be saved to an compatible other observedobject too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the intended usage observedobject</dd>
</dl>
</li>
</ul>
<a id="setObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservedObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObservedObject&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</pre>
</li>
</ul>
<a id="isSuitabileForObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitabileForObservedObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuitabileForObservedObject&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</pre>
<div class="block">Tests if the dataset can be stored in the given observedobject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oo</code> - ObservedObject where the data should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ObservedObject can take at least one data from the
 dataset. But false if the only one is "ts".</dd>
</dl>
</li>
</ul>
<a id="getNotAccepptedColumns(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAccepptedColumns</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getNotAccepptedColumns&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</pre>
</li>
</ul>
<a id="getAccepptedData(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccepptedData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAccepptedData&#8203;(<a href="../TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;oo)</pre>
</li>
</ul>
<a id="addData(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addData&#8203;(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="setDataFromStrings(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFromStrings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataFromStrings&#8203;(java.lang.String&nbsp;keys,
                               java.lang.String&nbsp;values)
                        throws <a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></pre>
<div class="block">Sets the data of this DataSet parsed from two strings, first containing
 all keys and second containing all values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - String with comata separated key names</dd>
<dd><code>values</code> - String with comata separated values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getData()</pre>
</li>
</ul>
<a id="getDataMapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMapped</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>,&#8203;java.lang.Object&gt;&nbsp;getDataMapped()
                                                                       throws <a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></pre>
<div class="block">Gets the data mapped to the joiners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data mapped to joiners</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataNotMapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNotMapped</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getDataNotMapped()
                                                                        throws <a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the dataset contains no data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no data inside</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the numbers of columns in this dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of datas in this set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">Transforms the data stored in this dataset to json.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json representation of the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
