<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ApplicationConfig.html" title="class in de.fhbielefeld.scl.database.rest">ApplicationConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Automatisch Erstellte Klasse durch Netbeans, verwaltet REST Klassen</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/system/util/BlockingQueue.html" title="class in de.fhbielefeld.scl.database.system.util">BlockingQueue</a>&lt;<a href="de/fhbielefeld/scl/database/system/util/BlockingQueue.html" title="type parameter in BlockingQueue">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The wait() and notify() methods are designed to provide a mechanism to allow
 a thread to block until a specific condition is met.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">BME280</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/system/DatabaseMaintenance.html" title="class in de.fhbielefeld.scl.database.system">DatabaseMaintenance</a></td>
<th class="colLast" scope="row">
<div class="block">Class for database maintenance operations</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util">DataDecEncHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest">DataResource</a></td>
<th class="colLast" scope="row">
<div class="block">Class for accessing data</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplate</a>&lt;<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="type parameter in DataTemplate">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Database template for defining data templates</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all datatemplate generators</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplateManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class for logic for managing datatemplates</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest">DataTemplateResource</a></td>
<th class="colLast" scope="row">
<div class="block">Resource for delivering templates for data</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates">DataTemplates</a></td>
<th class="colLast" scope="row">
<div class="block">Storage for defining all data templates.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewColorRangeResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Web Service</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewConfigurationResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for managing interface settings configuration</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest">DataviewResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST service for managing dataview and color range configuration</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest">DatavisualisationResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Class for manage of observed objects.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultDataviewConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for default routes for the frontend</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultNavigationRoutes</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for default routes for the frontend</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultTimeControlledJobs</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for time controlled jobs available in default installation</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates">DefaultUserResources</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for User data that should be available on install</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">DS18b20</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates">Dunkelkennlinie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable">DynamicTable</a></td>
<th class="colLast" scope="row">
<div class="block">Unified access point for dynamic tables</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Encoding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironHomeDeviceTypes</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for environ home devices</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates">EnvironNeighborComparison</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for environ neighbor comparison.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeClientResource</a></td>
<th class="colLast" scope="row">
<div class="block">Class for manageing exchange configurations and starting the exchange process
 from client (date giving) side.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeConfigurationResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for manageing exchange configurations.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest">ExchangeServerResource</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse Handelt die Serverseite for die Datenkommunikation Initial wird
 auch festgelegt ob Wetterdaten Zeitgesteuert erfasst werden sollen</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/FeelingsDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">FeelingsDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for feeling devices</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/Hellkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates">Hellkennlinie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru">IntArray</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/IO.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">IO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborDunkelkennlinienDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for devices that collect dunkelkennlinien from laboratories.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">LaborHellkennlinienDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for laboratory taken characteristic curves.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest">LocationResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Webservice for accessing location data</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">MeasurementTypeResource</a></td>
<th class="colLast" scope="row">
<div class="block">Access to the measurementtypes (formly TblParameter)</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinMediaResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST interface for links between medias</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaJoinObservedObjectDatasetResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for managing connections between medias and ObservedObjects.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest">MediaResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST interface for createing media files</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">MyMath</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest">NavigationRouteResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Web Service</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of NTRU for encryption of energy profiles...</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUkeySet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io">NTRUParamSet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetCommentResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for comment management</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectDataSetViewRequestResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for view request management</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectJoinDataSetResource</a></td>
<th class="colLast" scope="row">
<div class="block">Class for REST interface for access to joiners between observedobjects and
 datasets (maybe of other observedobjects)</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataResource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectMetadataTypeResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Klasse fuer die Verwaltung der Configurationtypes</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Class for manage of observed objects.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMeasurementTypeResource</a></td>
<th class="colLast" scope="row">
<div class="block">Access to the joiner between TblObservedObjectType and TblMeasurementType</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeJoinMetadataTypeResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST interface for joiners between observedobjecttypes and
 configurationtypses</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">ObservedObjectTypeResource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/PapendorfPVKennlinien.html" title="class in de.fhbielefeld.scl.database.datatemplates">PapendorfPVKennlinien</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for papendorf characteristic curves data</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">Polynomial</a></td>
<th class="colLast" scope="row">
<div class="block">Class for calc with polynomia,</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math">PolynomialMod</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/PVModulDatenblattType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVModulDatenblattType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for datasheets of PV Modules</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/PVPMHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVPMHellkennlinienDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for Devices collection Hellkennlinien from PVServe devices</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/PVServeDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">PVServeDunkelkennlinienDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">Datatemplate for ObservedObjectType of Dunkelkennlinien from PVServe devices</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/remoteobjects/RemoteObservedObject.html" title="class in de.fhbielefeld.scl.database.rest.remoteobjects">RemoteObservedObject</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use plain ObservedObject instead</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/RootResource.html" title="class in de.fhbielefeld.scl.database.rest">RootResource</a></td>
<th class="colLast" scope="row">
<div class="block">WebService for root directory.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">Sensor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system">SystemBean</a></td>
<th class="colLast" scope="row">
<div class="block">Bean for supporting system configuration.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode">T6613CO2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest">TagDataResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Resource for tagging data</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest">TagFileResource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest">TagMediaResource</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles creation, modification and getting of tags defined on
 media files.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest">TagObservedObjectResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for tag manageing</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest">TagTypeResource</a></td>
<th class="colLast" scope="row">
<div class="block">REST Service for tag manageing</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/scheduler/jobs/TCAktiveSensorenSyncImport.html" title="class in de.fhbielefeld.scl.scheduler.jobs">TCAktiveSensorenSyncImport</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Should be replaced by better mechansism (see inline comments)</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/scheduler/jobs/TCCloseIdlePostgresConnection.html" title="class in de.fhbielefeld.scl.scheduler.jobs">TCCloseIdlePostgresConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist eine Zeitgesteuerte Stateless Session Bean, die idle connections
 vom postgresql Server trennt.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/scheduler/TCScheduler.html" title="class in de.fhbielefeld.scl.scheduler">TCScheduler</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist eine Zeitgesteuerte Singleton Session Bean, die Wetterdaten
 vom Bielefelder FLugplatz minuetlich ausliest und in die Datenbank schreibt.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/scheduler/jobs/TCWetterdatenBielefeldImport.html" title="class in de.fhbielefeld.scl.scheduler.jobs">TCWetterdatenBielefeldImport</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse ist eine Zeitgesteuerte Singleton Session Bean, die Wetterdaten
 vom Bielefelder FLugplatz mintlich ausliest und in die Datenbank schreibt.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest">ValueDefinitionResource</a></td>
<th class="colLast" scope="row">
<div class="block">Access to valuedefinitions</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/datatemplates/WeatherDataDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates">WeatherDataDeviceType</a></td>
<th class="colLast" scope="row">
<div class="block">DataTemplate for Devices that are collecting weather data</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemService</a></td>
<th class="colLast" scope="row">
<div class="block">Special service for performing migrations from one version to another</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/rest/ZSystemTest.html" title="class in de.fhbielefeld.scl.database.rest">ZSystemTest</a></td>
<th class="colLast" scope="row">
<div class="block">Special service for testing purposes</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
