<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/fhbielefeld/scl/database/datatemplates/package-tree.html">de.fhbielefeld.scl.database.datatemplates</a>, </li>
<li><a href="de/fhbielefeld/scl/database/dyntable/package-tree.html">de.fhbielefeld.scl.database.dyntable</a>, </li>
<li><a href="de/fhbielefeld/scl/database/rest/package-tree.html">de.fhbielefeld.scl.database.rest</a>, </li>
<li><a href="de/fhbielefeld/scl/database/rest/remoteobjects/package-tree.html">de.fhbielefeld.scl.database.rest.remoteobjects</a>, </li>
<li><a href="de/fhbielefeld/scl/database/security/ntru/package-tree.html">de.fhbielefeld.scl.database.security.ntru</a>, </li>
<li><a href="de/fhbielefeld/scl/database/security/ntru/io/package-tree.html">de.fhbielefeld.scl.database.security.ntru.io</a>, </li>
<li><a href="de/fhbielefeld/scl/database/security/ntru/io/encode/package-tree.html">de.fhbielefeld.scl.database.security.ntru.io.encode</a>, </li>
<li><a href="de/fhbielefeld/scl/database/security/ntru/math/package-tree.html">de.fhbielefeld.scl.database.security.ntru.math</a>, </li>
<li><a href="de/fhbielefeld/scl/database/security/ntru/util/package-tree.html">de.fhbielefeld.scl.database.security.ntru.util</a>, </li>
<li><a href="de/fhbielefeld/scl/database/system/package-tree.html">de.fhbielefeld.scl.database.system</a>, </li>
<li><a href="de/fhbielefeld/scl/database/system/util/package-tree.html">de.fhbielefeld.scl.database.system.util</a>, </li>
<li><a href="de/fhbielefeld/scl/scheduler/package-tree.html">de.fhbielefeld.scl.scheduler</a>, </li>
<li><a href="de/fhbielefeld/scl/scheduler/jobs/package-tree.html">de.fhbielefeld.scl.scheduler.jobs</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.ws.rs.core.Application
<ul>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ApplicationConfig.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ApplicationConfig</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.system.util.<a href="de/fhbielefeld/scl/database/system/util/BlockingQueue.html" title="class in de.fhbielefeld.scl.database.system.util"><span class="typeNameLink">BlockingQueue</span></a>&lt;T&gt;</li>
<li class="circle">de.ffehring.iop.persistence.configuration.Configuration (implements java.io.Serializable)
<ul>
<li class="circle">de.ffehring.iop.configuration.AppConfiguration
<ul>
<li class="circle">de.fhbielefeld.scl.database.system.<a href="de/fhbielefeld/scl/database/system/SystemBean.html" title="class in de.fhbielefeld.scl.database.system"><span class="typeNameLink">SystemBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.system.<a href="de/fhbielefeld/scl/database/system/DatabaseMaintenance.html" title="class in de.fhbielefeld.scl.database.system"><span class="typeNameLink">DatabaseMaintenance</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.util.<a href="de/fhbielefeld/scl/database/security/ntru/util/DataDecEncHandler.html" title="class in de.fhbielefeld.scl.database.security.ntru.util"><span class="typeNameLink">DataDecEncHandler</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplate.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplate</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateManager.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateManager</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DataTemplateResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataTemplateResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplates.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplates</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DataviewColorRangeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewColorRangeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DataviewConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewConfigurationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DataviewResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DataviewResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/DatavisualisationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">DatavisualisationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DefaultDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultDataviewConfiguration</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DefaultNavigationRoutes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultNavigationRoutes</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DefaultTimeControlledJobs.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultTimeControlledJobs</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DefaultUserResources.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DefaultUserResources</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/Dunkelkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">Dunkelkennlinie</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.dyntable.<a href="de/fhbielefeld/scl/database/dyntable/DynamicTable.html" title="class in de.fhbielefeld.scl.database.dyntable"><span class="typeNameLink">DynamicTable</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="de/fhbielefeld/scl/database/security/ntru/io/encode/Encoding.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">Encoding</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/EnvironHomeDeviceTypes.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironHomeDeviceTypes</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/EnvironNeighborComparison.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">EnvironNeighborComparison</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ExchangeClientResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeClientResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ExchangeConfigurationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeConfigurationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ExchangeServerResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ExchangeServerResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/FeelingsDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">FeelingsDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/Hellkennlinie.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">Hellkennlinie</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.<a href="de/fhbielefeld/scl/database/security/ntru/IntArray.html" title="class in de.fhbielefeld.scl.database.security.ntru"><span class="typeNameLink">IntArray</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.<a href="de/fhbielefeld/scl/database/security/ntru/io/IO.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">IO</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/LaborDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborDunkelkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/LaborHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">LaborHellkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/LocationResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">LocationResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/MeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MeasurementTypeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/MediaJoinMediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaJoinMediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/MediaJoinObservedObjectDatasetResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaJoinObservedObjectDatasetResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/MediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">MediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.math.<a href="de/fhbielefeld/scl/database/security/ntru/math/MyMath.html" title="class in de.fhbielefeld.scl.database.security.ntru.math"><span class="typeNameLink">MyMath</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/NavigationRouteResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">NavigationRouteResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.<a href="de/fhbielefeld/scl/database/security/ntru/NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru"><span class="typeNameLink">NTRU</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.<a href="de/fhbielefeld/scl/database/security/ntru/io/NTRUkeySet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">NTRUkeySet</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.<a href="de/fhbielefeld/scl/database/security/ntru/io/NTRUParamSet.html" title="class in de.fhbielefeld.scl.database.security.ntru.io"><span class="typeNameLink">NTRUParamSet</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectDataSetCommentResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectDataSetCommentResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectDataSetViewRequestResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectDataSetViewRequestResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectJoinDataSetResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectJoinDataSetResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectMetadataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectMetadataResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectMetadataTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMeasurementTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeJoinMeasurementTypeResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeJoinMetadataTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeJoinMetadataTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ObservedObjectTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ObservedObjectTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/PapendorfPVKennlinien.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PapendorfPVKennlinien</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.math.<a href="de/fhbielefeld/scl/database/security/ntru/math/Polynomial.html" title="class in de.fhbielefeld.scl.database.security.ntru.math"><span class="typeNameLink">Polynomial</span></a>
<ul>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.math.<a href="de/fhbielefeld/scl/database/security/ntru/math/PolynomialMod.html" title="class in de.fhbielefeld.scl.database.security.ntru.math"><span class="typeNameLink">PolynomialMod</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/PVModulDatenblattType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVModulDatenblattType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/PVPMHellkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVPMHellkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/PVServeDunkelkennlinienDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">PVServeDunkelkennlinienDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/RootResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">RootResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="de/fhbielefeld/scl/database/security/ntru/io/encode/Sensor.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">Sensor</span></a>
<ul>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="de/fhbielefeld/scl/database/security/ntru/io/encode/BME280.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">BME280</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="de/fhbielefeld/scl/database/security/ntru/io/encode/DS18b20.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">DS18b20</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.security.ntru.io.encode.<a href="de/fhbielefeld/scl/database/security/ntru/io/encode/T6613CO2.html" title="class in de.fhbielefeld.scl.database.security.ntru.io.encode"><span class="typeNameLink">T6613CO2</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/TagDataResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagDataResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/TagFileResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagFileResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/TagMediaResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagMediaResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/TagObservedObjectResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagObservedObjectResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/TagTypeResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">TagTypeResource</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.TblObject
<ul>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.TblObservedObject (implements java.io.Serializable)
<ul>
<li class="circle">de.fhbielefeld.scl.database.rest.remoteobjects.<a href="de/fhbielefeld/scl/database/rest/remoteobjects/RemoteObservedObject.html" title="class in de.fhbielefeld.scl.database.rest.remoteobjects"><span class="typeNameLink">RemoteObservedObject</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.scheduler.jobs.<a href="de/fhbielefeld/scl/scheduler/jobs/TCAktiveSensorenSyncImport.html" title="class in de.fhbielefeld.scl.scheduler.jobs"><span class="typeNameLink">TCAktiveSensorenSyncImport</span></a></li>
<li class="circle">de.fhbielefeld.scl.scheduler.jobs.<a href="de/fhbielefeld/scl/scheduler/jobs/TCCloseIdlePostgresConnection.html" title="class in de.fhbielefeld.scl.scheduler.jobs"><span class="typeNameLink">TCCloseIdlePostgresConnection</span></a></li>
<li class="circle">de.fhbielefeld.scl.scheduler.<a href="de/fhbielefeld/scl/scheduler/TCScheduler.html" title="class in de.fhbielefeld.scl.scheduler"><span class="typeNameLink">TCScheduler</span></a></li>
<li class="circle">de.fhbielefeld.scl.scheduler.jobs.<a href="de/fhbielefeld/scl/scheduler/jobs/TCWetterdatenBielefeldImport.html" title="class in de.fhbielefeld.scl.scheduler.jobs"><span class="typeNameLink">TCWetterdatenBielefeldImport</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ValueDefinitionResource.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ValueDefinitionResource</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/WeatherDataDeviceType.html" title="class in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">WeatherDataDeviceType</span></a> (implements de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates">DataTemplateGenerator</a>)</li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ZSystemService.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ZSystemService</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.rest.<a href="de/fhbielefeld/scl/database/rest/ZSystemTest.html" title="class in de.fhbielefeld.scl.database.rest"><span class="typeNameLink">ZSystemTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.fhbielefeld.scl.database.datatemplates.<a href="de/fhbielefeld/scl/database/datatemplates/DataTemplateGenerator.html" title="interface in de.fhbielefeld.scl.database.datatemplates"><span class="typeNameLink">DataTemplateGenerator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
