<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:45:03 CET 2020 -->
<title>DataDecEncHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataDecEncHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":41,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDecEncHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.security.ntru.util</a></div>
<h2 title="Class DataDecEncHandler" class="title">Class DataDecEncHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.security.ntru.util.DataDecEncHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataDecEncHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataDecEncHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.fhbielefeld.scl.database.security.ntru.NTRU)">DataDecEncHandler</a></span>&#8203;(<a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a>&nbsp;myNTRU)</code></th>
<td class="colLast">
<div class="block">Konstruktor for Dec and Enc Handler of a Dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAndSendData(de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration,java.util.Map,java.lang.String)">computeAndSendData</a></span>&#8203;(de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration&nbsp;curExchange,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;valueMap,
                  java.lang.String&nbsp;targetHostUriWs)</code></th>
<td class="colLast">
<div class="block">Die Methode verarbeitet einen Datensatz vom jeweiligen Sensor mittels
 NTRU und sendet diese an den Target Webservice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNtru()">getNtru</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNtruPrivateKeySet()">isNtruPrivateKeySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNtruPublicKeySet()">isNtruPublicKeySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendGet(java.lang.String)">sendGet</a></span>&#8203;(java.lang.String&nbsp;urlWithparams)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Allgemeines GET an einen REST Service sollte in RESTUtils
 untergebracht werden</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNtru(de.fhbielefeld.scl.database.security.ntru.NTRU)">setNtru</a></span>&#8203;(<a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a>&nbsp;ntru)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePrivateNtruKey(javax.persistence.EntityManager)">updatePrivateNtruKey</a></span>&#8203;(javax.persistence.EntityManager&nbsp;em)</code></th>
<td class="colLast">
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePublicNtruKey(java.lang.String)">updatePublicNtruKey</a></span>&#8203;(java.lang.String&nbsp;intArrPublicKeyFromServer)</code></th>
<td class="colLast">
<div class="block">Method uses int Array Key String to update Private key from Database
 true=update success, false=update fails</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePublicNtruKey(javax.persistence.EntityManager)">updatePublicNtruKey</a></span>&#8203;(javax.persistence.EntityManager&nbsp;em)</code></th>
<td class="colLast">
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataDecEncHandler</h4>
<pre>public&nbsp;DataDecEncHandler()</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.fhbielefeld.scl.database.security.ntru.NTRU)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDecEncHandler</h4>
<pre>public&nbsp;DataDecEncHandler&#8203;(<a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a>&nbsp;myNTRU)</pre>
<div class="block">Konstruktor for Dec and Enc Handler of a Dataset. NTRU is used to Encript
 and Decript data, Key could be generated and also set as int array.

 Map sensorIdMap holds Target OOID and Sensorname, will be used to
 integrate into Decription and Encription of sensordata.

 Params have to be set: NTRU and MAP Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myNTRU</code> - NTRU mit Schlüsseln</dd>
<dd><code>sensorIdMap</code> - Map with Target Sensor Observed Object id and
 Sensorname</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeAndSendData(de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAndSendData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeAndSendData&#8203;(de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration&nbsp;curExchange,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;valueMap,
                               java.lang.String&nbsp;targetHostUriWs)
                        throws com.sun.xml.ws.developer.ServerSideException,
                               java.io.UnsupportedEncodingException,
                               javax.ws.rs.NotSupportedException,
                               java.lang.Exception</pre>
<div class="block">Die Methode verarbeitet einen Datensatz vom jeweiligen Sensor mittels
 NTRU und sendet diese an den Target Webservice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorName</code> - Name des Sensors für die Zuordnung beim Verschlüsseln</dd>
<dd><code>valueMap</code> - Map of Database values</dd>
<dd><code>zielSensorObservedObjectId</code> - Die OOID vom Target Server</dd>
<dd><code>sensorname</code> - Eindeutiger des Sensors Aufbau: "sensorname_mac)</dd>
<dd><code>targetHostUriWs</code> - Webservice uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>com.sun.xml.ws.developer.ServerSideException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>javax.ws.rs.NotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="sendGet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;sendGet&#8203;(java.lang.String&nbsp;urlWithparams)
                    throws java.lang.Exception</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Allgemeines GET an einen REST Service sollte in RESTUtils
 untergebracht werden</div>
</div>
<div class="block">Die Methode sendet einen Get zum Server bzw. dessen Webservice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Die URL zum Server</dd>
<dd><code>params</code> - Parameterübergabe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updatePrivateNtruKey(javax.persistence.EntityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrivateNtruKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updatePrivateNtruKey&#8203;(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - EntityManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a id="updatePublicNtruKey(javax.persistence.EntityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePublicNtruKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updatePublicNtruKey&#8203;(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Method uses EntityManager to update Private key from Database true=update
 success, false=update fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - EntityManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a id="updatePublicNtruKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePublicNtruKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updatePublicNtruKey&#8203;(java.lang.String&nbsp;intArrPublicKeyFromServer)</pre>
<div class="block">Method uses int Array Key String to update Private key from Database
 true=update success, false=update fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - EntityManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false</dd>
</dl>
</li>
</ul>
<a id="getNtru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtru</h4>
<pre class="methodSignature">public&nbsp;<a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a>&nbsp;getNtru()</pre>
</li>
</ul>
<a id="setNtru(de.fhbielefeld.scl.database.security.ntru.NTRU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNtru</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNtru&#8203;(<a href="../NTRU.html" title="class in de.fhbielefeld.scl.database.security.ntru">NTRU</a>&nbsp;ntru)</pre>
</li>
</ul>
<a id="isNtruPrivateKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNtruPrivateKeySet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNtruPrivateKeySet()</pre>
</li>
</ul>
<a id="isNtruPublicKeySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNtruPublicKeySet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNtruPublicKeySet()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDecEncHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
