<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/dataset/DataConverter.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/dataset/DataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSet</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing one dataset.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/dataset/DataSetDiff.html" title="class in de.fhbielefeld.scl.database.model.jpa.dataset">DataSetDiff</a></td>
<th class="colLast" scope="row">
<div class="block">Diffs two datasets and presents the diff ersults.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/emtools/EntityTools.html" title="class in de.fhbielefeld.scl.database.model.jpa.emtools">EntityTools</a></td>
<th class="colLast" scope="row">
<div class="block">EntityTools for advanced working with entities from JPA.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/emtools/EntityToolsException.html" title="class in de.fhbielefeld.scl.database.model.jpa.emtools">EntityToolsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exeption thrown when an error in an entitytool occures.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/converter/LocalDateAttributeConverter.html" title="class in de.fhbielefeld.scl.database.converter">LocalDateAttributeConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Converter for converting LocalData from Java8 API to JPA2.1 compatible Date</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/converter/LocalDateTimeAttributeConverter.html" title="class in de.fhbielefeld.scl.database.converter">LocalDateTimeAttributeConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Converter for converting LocalDateTime (Java8 API) to JPA2.1 compatible Timestamp</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/xmladapter/ObservedObjectAdapter.html" title="class in de.fhbielefeld.scl.database.model.jpa.xmladapter">ObservedObjectAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">PersistenceException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates an exception from persistence</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculation</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storeing informations about calculations</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculationHeatbridges</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information about a calculation for headbridges</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataQuestion</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an question for information.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDataSurvey.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataSurvey</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataview</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing diagram information</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewColorRange</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing color range informations</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing general information about the userinterface</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDatavisualisation</a></td>
<th class="colLast" scope="row">
<div class="block">Class for diagram configurations</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei
 SmartMonitoring Instanzen.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeKeys</a></td>
<th class="colLast" scope="row">
<div class="block">Storage for keys of this server.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeRecived</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storeing informations about recived data over an exchange</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for informations about stored files.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblImporterRule</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing configurations and rules for imports</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Entitie zur Tabelle der Position aus der Datenbank</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></td>
<th class="colLast" scope="row">
<div class="block">Entitie zur Tabelle der Parameter aus der Datenbank</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></td>
<th class="colLast" scope="row">
<div class="block">Image Entity-Klasse Felder nach DB-Model, Speichert Metadaten eines Bildes
 und Binaerdaten des Bildes ueber Netbeans erzeugt</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a></td>
<th class="colLast" scope="row">
<div class="block">Entity-Klasse für tbl_join_image_link
 sorgt für die auflösung der n:m Beziehung Verknüpfung - Bilder</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a></td>
<th class="colLast" scope="row">
<div class="block">Connecting entity-class for medias and ObservedObjects</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblNavigationRoute</a></td>
<th class="colLast" scope="row">
<div class="block">Class for defining navigation routes for the frontend</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for all jpa objects</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></td>
<th class="colLast" scope="row">
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectDataSetViewRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Entity-class for view requests for single datasets in ObservedObjects</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a></td>
<th class="colLast" scope="row">
<div class="block">Entity for connecting two observedobjects</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing configuration entries for observedobjects.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a></td>
<th class="colLast" scope="row">
<div class="block">Table for storing types of configuration, bind to an observedobjects</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a></td>
<th class="colLast" scope="row">
<div class="block">Type (template) for observedobjects.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></td>
<th class="colLast" scope="row">
<div class="block">Makes the connection between observedobjecttypes and measurementtypes</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblSystemConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Entity for storing system configuration to database</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a></td>
<th class="colLast" scope="row">
<div class="block">Class for abstract tags.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagData</a></td>
<th class="colLast" scope="row">
<div class="block">Class for holding annotations on data.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagMedia</a></td>
<th class="colLast" scope="row">
<div class="block">Entity-Klasse für Markierungen auf Medienobjekten</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagObservedObject</a></td>
<th class="colLast" scope="row">
<div class="block">Binds an tag to an observed observedobject</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a type of tags</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTimeControlledJob</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei 
 SmartMonitoring Instanzen.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a></td>
<th class="colLast" scope="row">
<div class="block">Class for a definition of an accepptable value for a measurement.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
