<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.fhbielefeld.scl.database.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="de.fhbielefeld.scl.database.exceptions.PersistenceException">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/exceptions/PersistenceException.html" title="class in de.fhbielefeld.scl.database.exceptions">de.fhbielefeld.scl.database.exceptions.PersistenceException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.fhbielefeld.scl.database.model.jpa</h2>
<ul class="blockList">
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblCalculation">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblCalculation</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblCalculationHeatbridges">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblCalculationHeatbridges</a> extends <a href="de/fhbielefeld/scl/database/model/jpa/TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculation</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a> tag</pre>
</li>
<li class="blockListLast">
<h4>threshold</h4>
<pre>float threshold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblDataQuestion">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblDataQuestion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>following</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataQuestion</a> following</pre>
<div class="block">Q</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre>@NotNull @Size(min=1,max=255) java.lang.String question</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblDataview">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblDataview</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataviewConfiguration</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a> dataviewConfiguration</pre>
<div class="block">interfaceSettings which this diagram is subordinated to</div>
</li>
<li class="blockList">
<h4>diagramType</h4>
<pre>java.lang.Long diagramType</pre>
<div class="block">Type of the Diagram</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id of the diagram</div>
</li>
<li class="blockList">
<h4>observedObject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedObject</pre>
<div class="block">Corresponding observedObject whose data should be shown</div>
</li>
<li class="blockList">
<h4>ooTypeJoinMType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a> ooTypeJoinMType</pre>
<div class="block">Corresponding ooTypeJoinMType whose data type should be shown</div>
</li>
<li class="blockListLast">
<h4>weatherDiagram</h4>
<pre>java.lang.Boolean weatherDiagram</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblDataviewColorRange">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblDataviewColorRange</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
<div class="block">color which this color range should be colored in</div>
</li>
<li class="blockList">
<h4>dataview</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataview</a> dataview</pre>
<div class="block">diagram to which this diagram is subordinated</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id of the color range</div>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>java.lang.Double maxValue</pre>
<div class="block">maximum value this color range should be shown for</div>
</li>
<li class="blockListLast">
<h4>minValue</h4>
<pre>java.lang.Double minValue</pre>
<div class="block">minimum value this color range should be shown for</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblDataviewConfiguration">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblDataviewConfiguration</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayDuration</h4>
<pre>java.lang.Double displayDuration</pre>
<div class="block">displayDuration defines how long the website will be shown until the
 website forwarding is executed</div>
</li>
<li class="blockList">
<h4>historyTimeSpan</h4>
<pre>java.lang.Double historyTimeSpan</pre>
<div class="block">historyTimeSpan defines the length of the timespan in the history line chart</div>
</li>
<li class="blockList">
<h4>hyperlink</h4>
<pre>java.lang.String hyperlink</pre>
<div class="block">hyperlink defining which website is shown after website forwarding</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id of the interface settings</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblDatavisualisation">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblDatavisualisation</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filterJSON</h4>
<pre>java.lang.String filterJSON</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>observedObjectType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a> observedObjectType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblExchangeConfiguration</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>java.lang.Boolean active</pre>
</li>
<li class="blockList">
<h4>encrypt</h4>
<pre>java.lang.Boolean encrypt</pre>
</li>
<li class="blockList">
<h4>exchange_ts</h4>
<pre>java.time.LocalDateTime exchange_ts</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>last_end</h4>
<pre>java.time.LocalDateTime last_end</pre>
</li>
<li class="blockList">
<h4>last_start</h4>
<pre>java.time.LocalDateTime last_start</pre>
</li>
<li class="blockList">
<h4>local_observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> local_observedobject</pre>
</li>
<li class="blockList">
<h4>remote_key</h4>
<pre>java.lang.String remote_key</pre>
</li>
<li class="blockList">
<h4>remote_observedobject_id</h4>
<pre>java.lang.Long remote_observedobject_id</pre>
</li>
<li class="blockList">
<h4>remote_observedobjectname</h4>
<pre>java.lang.String remote_observedobjectname</pre>
</li>
<li class="blockListLast">
<h4>remote_url</h4>
<pre>java.lang.String remote_url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblExchangeKeys">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblExchangeKeys</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>privateKey</h4>
<pre>java.lang.String privateKey</pre>
</li>
<li class="blockListLast">
<h4>publicKey</h4>
<pre>java.lang.String publicKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblExchangeRecived">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblExchangeRecived</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>java.lang.String clientData</pre>
</li>
<li class="blockList">
<h4>clientIp</h4>
<pre>java.lang.String clientIp</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>observedObject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedObject</pre>
</li>
<li class="blockListLast">
<h4>recivedts</h4>
<pre>java.time.LocalDateTime recivedts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblFile">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblFile</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdate</h4>
<pre>java.time.LocalDateTime createdate</pre>
</li>
<li class="blockList">
<h4>downloadpath</h4>
<pre>java.lang.String downloadpath</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>filesize</h4>
<pre>java.lang.Long filesize</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>mimetype</h4>
<pre>java.lang.String mimetype</pre>
</li>
<li class="blockList">
<h4>modifydate</h4>
<pre>java.time.LocalDateTime modifydate</pre>
</li>
<li class="blockList">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
<li class="blockList">
<h4>parserClass</h4>
<pre>java.lang.String parserClass</pre>
</li>
<li class="blockList">
<h4>savepath</h4>
<pre>java.lang.String savepath</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>uploaddate</h4>
<pre>java.time.LocalDateTime uploaddate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblImporterRule">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblImporterRule</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultDevicename</h4>
<pre>java.lang.String defaultDevicename</pre>
</li>
<li class="blockList">
<h4>filenamepattern</h4>
<pre>java.lang.String filenamepattern</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id of the diagram</div>
</li>
<li class="blockList">
<h4>importerConfiguration</h4>
<pre>java.lang.String importerConfiguration</pre>
</li>
<li class="blockList">
<h4>importername</h4>
<pre>java.lang.String importername</pre>
</li>
<li class="blockList">
<h4>observedObjectType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a> observedObjectType</pre>
</li>
<li class="blockList">
<h4>parsername</h4>
<pre>java.lang.String parsername</pre>
</li>
<li class="blockList">
<h4>saveFile</h4>
<pre>java.lang.Boolean saveFile</pre>
</li>
<li class="blockListLast">
<h4>tagtypes</h4>
<pre>java.util.List&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a>&gt; tagtypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblLocation">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblLocation</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartment</h4>
<pre>java.lang.String apartment</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>@Size(max=10485760) java.lang.String description</pre>
</li>
<li class="blockList">
<h4>floor</h4>
<pre>java.lang.String floor</pre>
</li>
<li class="blockList">
<h4>housenumber</h4>
<pre>java.lang.String housenumber</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@Size(max=10485760) java.lang.String name</pre>
</li>
<li class="blockList">
<h4>observedobjects</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt; observedobjects</pre>
</li>
<li class="blockList">
<h4>postcode</h4>
<pre>java.lang.String postcode</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>java.lang.String room</pre>
</li>
<li class="blockListLast">
<h4>street</h4>
<pre>@Size(max=10485760) java.lang.String street</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblMeasurementType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblMeasurementType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@Size(min=0,max=255) java.lang.String description</pre>
<div class="block">Beschreibung des Parameters</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id Feld der Tabelle</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@Size(min=1,max=255) java.lang.String name</pre>
<div class="block">Name des Parameters</div>
</li>
<li class="blockList">
<h4>ooTypeJoinMTypes</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt; ooTypeJoinMTypes</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>@Size(min=1,max=45) java.lang.String type</pre>
<div class="block">SQL Type des Parameters</div>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre>@Size(min=0,max=45) java.lang.String unit</pre>
<div class="block">Einheit des Parameters</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblMedia">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblMedia</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>media</h4>
<pre>byte[] media</pre>
</li>
<li class="blockList">
<h4>media_leftCollection</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a>&gt; media_leftCollection</pre>
</li>
<li class="blockList">
<h4>media_rightCollection</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a>&gt; media_rightCollection</pre>
</li>
<li class="blockList">
<h4>mediaobservedobjects</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt; mediaobservedobjects</pre>
</li>
<li class="blockList">
<h4>mimetype</h4>
<pre>java.lang.String mimetype</pre>
</li>
<li class="blockList">
<h4>preview</h4>
<pre>byte[] preview</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>ts</h4>
<pre>java.util.Date ts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblMediaJoinMedia">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblMediaJoinMedia</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>media_left</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> media_left</pre>
</li>
<li class="blockList">
<h4>media_right</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> media_right</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>@Size(max=250) java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblMediaJoinObservedObjectDataSet">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblMediaJoinObservedObjectDataSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>java.lang.Long dataset</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>media</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> media</pre>
</li>
<li class="blockList">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
<li class="blockListLast">
<h4>ts</h4>
<pre>java.util.Date ts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblNavigationRoute">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblNavigationRoute</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblNavigationRoute</a> parent</pre>
</li>
<li class="blockList">
<h4>rfrom</h4>
<pre>java.lang.String rfrom</pre>
</li>
<li class="blockListLast">
<h4>rto</h4>
<pre>java.lang.String rto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObject">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObject</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2823851731510648605L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>childs</h4>
<pre>java.util.List&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt; childs</pre>
</li>
<li class="blockList">
<h4>dataCapture</h4>
<pre>java.lang.Boolean dataCapture</pre>
</li>
<li class="blockList">
<h4>describedDataSetsJoiners</h4>
<pre>java.util.List&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt; describedDataSetsJoiners</pre>
</li>
<li class="blockList">
<h4>describingDataSetsJoiners</h4>
<pre>java.util.List&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt; describingDataSetsJoiners</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>icoMedia</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> icoMedia</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a> location</pre>
</li>
<li class="blockList">
<h4>manualCapture</h4>
<pre>java.lang.Boolean manualCapture</pre>
</li>
<li class="blockList">
<h4>mediaobservedobjects</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt; mediaobservedobjects</pre>
</li>
<li class="blockList">
<h4>metadatas</h4>
<pre>java.util.List&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&gt; metadatas</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@Size(min=1,max=255) java.lang.String name</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> parent</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObjectDataSetViewRequest">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObjectDataSetViewRequest</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1846725L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>java.lang.Long dataset</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
<li class="blockListLast">
<h4>ts</h4>
<pre>java.util.Date ts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObjectJoinDataSet</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2823851731510648605L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>java.lang.Long dataset</pre>
</li>
<li class="blockList">
<h4>describedObservedObject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> describedObservedObject</pre>
</li>
<li class="blockList">
<h4>describingObservedObject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> describingObservedObject</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadata">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadata</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a> type</pre>
</li>
<li class="blockListLast">
<h4>val</h4>
<pre>java.lang.String val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadataType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadataType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@Size(min=0,max=255) java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@NotNull @Size(min=1,max=255) java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>ootypejoinoometadatatypes</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt; ootypejoinoometadatatypes</pre>
<div class="block">Configurations available for this observed object (new style)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultImportParser</h4>
<pre>java.lang.String defaultImportParser</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>@Size(min=0,max=255) java.lang.String description</pre>
</li>
<li class="blockList">
<h4>flatendSets</h4>
<pre>java.lang.Boolean flatendSets</pre>
</li>
<li class="blockList">
<h4>icoMedia</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> icoMedia</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@NotNull @Size(min=1,max=255) java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ootypejoinmtypes</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt; ootypejoinmtypes</pre>
<div class="block">Collection of parameters (meseaured values) for this type of observed
 object</div>
</li>
<li class="blockListLast">
<h4>ootypejoinoometadatatypes</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt; ootypejoinoometadatatypes</pre>
<div class="block">Configurations available for this observed object (new style)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliasname</h4>
<pre>java.lang.String aliasname</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>importkey</h4>
<pre>java.lang.String importkey</pre>
</li>
<li class="blockList">
<h4>measurementType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a> measurementType</pre>
</li>
<li class="blockList">
<h4>observedobjectType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a> observedobjectType</pre>
</li>
<li class="blockList">
<h4>possiblevalues</h4>
<pre>java.lang.String possiblevalues</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">List of possible values for this</div>
</li>
<li class="blockList">
<h4>referencedOo</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> referencedOo</pre>
</li>
<li class="blockListLast">
<h4>valueDefinitions</h4>
<pre>java.util.Collection&lt;<a href="de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a>&gt; valueDefinitions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinOoMetadataType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinOoMetadataType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliasname</h4>
<pre>@Size(max=250) java.lang.String aliasname</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>java.lang.Boolean editable</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>observedObjectType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a> observedObjectType</pre>
</li>
<li class="blockListLast">
<h4>ooMetadataType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a> ooMetadataType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblSystemConfiguration">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblSystemConfiguration</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ckey</h4>
<pre>java.lang.String ckey</pre>
</li>
<li class="blockList">
<h4>ctype</h4>
<pre>java.lang.String ctype</pre>
</li>
<li class="blockList">
<h4>cvalue</h4>
<pre>java.lang.String cvalue</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTag">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTag</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>java.time.LocalDateTime createDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>tagtype</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a> tagtype</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTagData">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTagData</a> extends <a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>java.time.LocalDateTime endPoint</pre>
</li>
<li class="blockList">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
<li class="blockListLast">
<h4>startPoint</h4>
<pre>java.time.LocalDateTime startPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTagFile">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTagFile</a> extends <a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTagMedia">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTagMedia</a> extends <a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a> media</pre>
</li>
<li class="blockListLast">
<h4>polygon</h4>
<pre>java.lang.String polygon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTagObservedObject">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTagObservedObject</a> extends <a href="de/fhbielefeld/scl/database/model/jpa/TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observedobject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> observedobject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTagType">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTagType</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataTag</h4>
<pre>java.lang.Boolean dataTag</pre>
</li>
<li class="blockList">
<h4>fileTag</h4>
<pre>java.lang.Boolean fileTag</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>mediaTag</h4>
<pre>java.lang.Boolean mediaTag</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@Size(max=100) java.lang.String name</pre>
</li>
<li class="blockList">
<h4>objectTag</h4>
<pre>java.lang.Boolean objectTag</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblTimeControlledJob">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblTimeControlledJob</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>java.lang.Boolean active</pre>
</li>
<li class="blockList">
<h4>classname</h4>
<pre>@NotNull java.lang.String classname</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>intervall</h4>
<pre>@javax.validation.constraints.NotNull int intervall</pre>
</li>
<li class="blockList">
<h4>localObservedObject</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a> localObservedObject</pre>
</li>
<li class="blockList">
<h4>timestampEnd</h4>
<pre>java.time.LocalDateTime timestampEnd</pre>
</li>
<li class="blockListLast">
<h4>timestampStart</h4>
<pre>java.time.LocalDateTime timestampStart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.TblValueDefinition">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa.TblValueDefinition</a> extends <a href="de/fhbielefeld/scl/database/model/TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">Id Feld der Tabelle</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ooTypeJoinMType</h4>
<pre><a href="de/fhbielefeld/scl/database/model/jpa/TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a> ooTypeJoinMType</pre>
</li>
<li class="blockListLast">
<h4>val</h4>
<pre>java.lang.String val</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.fhbielefeld.scl.database.model.jpa.emtools</h2>
<ul class="blockList">
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.emtools.EntityToolsException">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/emtools/EntityToolsException.html" title="class in de.fhbielefeld.scl.database.model.jpa.emtools">de.fhbielefeld.scl.database.model.jpa.emtools.EntityToolsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.fhbielefeld.scl.database.model.jpa.xmladapter</h2>
<ul class="blockList">
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.xmladapter.ObservedObjectAdapter">
<!--   -->
</a>
<h3>Class <a href="de/fhbielefeld/scl/database/model/jpa/xmladapter/ObservedObjectAdapter.html" title="class in de.fhbielefeld.scl.database.model.jpa.xmladapter">de.fhbielefeld.scl.database.model.jpa.xmladapter.ObservedObjectAdapter</a> extends javax.xml.bind.annotation.adapters.XmlAdapter&lt;java.lang.Long,&#8203;<a href="de/fhbielefeld/scl/database/model/jpa/TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entityManagerFactory</h4>
<pre>javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
