<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>de.fhbielefeld.scl.database.model.jpa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhbielefeld.scl.database.model.jpa";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fhbielefeld.scl.database.model.jpa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculation</a></th>
<td class="colLast">
<div class="block">Class for storeing informations about calculations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblCalculationHeatbridges</a></th>
<td class="colLast">
<div class="block">Stores information about a calculation for headbridges</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataQuestion</a></th>
<td class="colLast">
<div class="block">Represents an question for information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblDataSurvey.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataSurvey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataview</a></th>
<td class="colLast">
<div class="block">Table for storing diagram information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewColorRange</a></th>
<td class="colLast">
<div class="block">Table for storing color range informations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a></th>
<td class="colLast">
<div class="block">Table for storing general information about the userinterface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDatavisualisation</a></th>
<td class="colLast">
<div class="block">Class for diagram configurations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeConfiguration</a></th>
<td class="colLast">
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei
 SmartMonitoring Instanzen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeKeys</a></th>
<td class="colLast">
<div class="block">Storage for keys of this server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblExchangeRecived</a></th>
<td class="colLast">
<div class="block">Class for storeing informations about recived data over an exchange</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblFile</a></th>
<td class="colLast">
<div class="block">Entity class for informations about stored files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblImporterRule</a></th>
<td class="colLast">
<div class="block">Table for storing configurations and rules for imports</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></th>
<td class="colLast">
<div class="block">Entitie zur Tabelle der Position aus der Datenbank</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></th>
<td class="colLast">
<div class="block">Entitie zur Tabelle der Parameter aus der Datenbank</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></th>
<td class="colLast">
<div class="block">Image Entity-Klasse Felder nach DB-Model, Speichert Metadaten eines Bildes
 und Binaerdaten des Bildes ueber Netbeans erzeugt</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a></th>
<td class="colLast">
<div class="block">Entity-Klasse für tbl_join_image_link
 sorgt für die auflösung der n:m Beziehung Verknüpfung - Bilder</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a></th>
<td class="colLast">
<div class="block">Connecting entity-class for medias and ObservedObjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblNavigationRoute</a></th>
<td class="colLast">
<div class="block">Class for defining navigation routes for the frontend</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></th>
<td class="colLast">
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectDataSetViewRequest</a></th>
<td class="colLast">
<div class="block">Entity-class for view requests for single datasets in ObservedObjects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a></th>
<td class="colLast">
<div class="block">Entity for connecting two observedobjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></th>
<td class="colLast">
<div class="block">Table for storing configuration entries for observedobjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a></th>
<td class="colLast">
<div class="block">Table for storing types of configuration, bind to an observedobjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a></th>
<td class="colLast">
<div class="block">Type (template) for observedobjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></th>
<td class="colLast">
<div class="block">Makes the connection between observedobjecttypes and measurementtypes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblSystemConfiguration</a></th>
<td class="colLast">
<div class="block">Entity for storing system configuration to database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTag</a></th>
<td class="colLast">
<div class="block">Class for abstract tags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagData</a></th>
<td class="colLast">
<div class="block">Class for holding annotations on data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagMedia</a></th>
<td class="colLast">
<div class="block">Entity-Klasse für Markierungen auf Medienobjekten</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagObservedObject</a></th>
<td class="colLast">
<div class="block">Binds an tag to an observed observedobject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTagType</a></th>
<td class="colLast">
<div class="block">Class representing a type of tags</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblTimeControlledJob</a></th>
<td class="colLast">
<div class="block">Klasse zum Verwalten von Synchronisierungseinstellungen zwischen zwei 
 SmartMonitoring Instanzen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a></th>
<td class="colLast">
<div class="block">Class for a definition of an accepptable value for a measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
