<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>de.fhbielefeld.scl.database.model.jpa Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhbielefeld.scl.database.model.jpa Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.fhbielefeld.scl.database.model.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDataQuestion.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataQuestion</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDataSurvey.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataSurvey</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMediaJoinObservedObjectDataSet</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.<a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model"><span class="typeNameLink">TblObject</span></a>
<ul>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblCalculation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblCalculation</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblCalculationHeatbridges.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblCalculationHeatbridges</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDataview.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataview</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDataviewColorRange.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataviewColorRange</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDataviewConfiguration</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblDatavisualisation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblDatavisualisation</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblExchangeConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeConfiguration</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblExchangeKeys.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeKeys</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblExchangeRecived.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblExchangeRecived</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblFile.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblFile</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblImporterRule.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblImporterRule</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblLocation</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMeasurementType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMedia</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblMediaJoinMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblMediaJoinMedia</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblNavigationRoute.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblNavigationRoute</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObjectDataSetViewRequest.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectDataSetViewRequest</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectJoinDataSet</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObjectMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectMetadataType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblObservedObjectType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblOoTypeJoinMType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblOoTypeJoinOoMetadataType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblSystemConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblSystemConfiguration</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTag.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTag</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTagData.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagData</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTagFile.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagFile</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTagMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagMedia</span></a></li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTagObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagObservedObject</span></a></li>
</ul>
</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTagType.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTagType</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblTimeControlledJob.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblTimeControlledJob</span></a> (implements java.io.Serializable)</li>
<li class="circle">de.fhbielefeld.scl.database.model.jpa.<a href="TblValueDefinition.html" title="class in de.fhbielefeld.scl.database.model.jpa"><span class="typeNameLink">TblValueDefinition</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
