<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>Uses of Package de.fhbielefeld.scl.database.model.jpa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fhbielefeld.scl.database.model.jpa";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.fhbielefeld.scl.database.model.jpa" class="title">Uses of Package<br>de.fhbielefeld.scl.database.model.jpa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa">de.fhbielefeld.scl.database.model.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa.dataset">de.fhbielefeld.scl.database.model.jpa.dataset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.fhbielefeld.scl.database.model.jpa.xmladapter">de.fhbielefeld.scl.database.model.jpa.xmladapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> used by <a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblCalculation.html#de.fhbielefeld.scl.database.model.jpa">TblCalculation</a></th>
<td class="colLast">
<div class="block">Class for storeing informations about calculations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblDataview.html#de.fhbielefeld.scl.database.model.jpa">TblDataview</a></th>
<td class="colLast">
<div class="block">Table for storing diagram information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblDataviewConfiguration.html#de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a></th>
<td class="colLast">
<div class="block">Table for storing general information about the userinterface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblFile.html#de.fhbielefeld.scl.database.model.jpa">TblFile</a></th>
<td class="colLast">
<div class="block">Entity class for informations about stored files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblLocation.html#de.fhbielefeld.scl.database.model.jpa">TblLocation</a></th>
<td class="colLast">
<div class="block">Entitie zur Tabelle der Position aus der Datenbank</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblMeasurementType.html#de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a></th>
<td class="colLast">
<div class="block">Entitie zur Tabelle der Parameter aus der Datenbank</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblMedia.html#de.fhbielefeld.scl.database.model.jpa">TblMedia</a></th>
<td class="colLast">
<div class="block">Image Entity-Klasse Felder nach DB-Model, Speichert Metadaten eines Bildes
 und Binaerdaten des Bildes ueber Netbeans erzeugt</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblMediaJoinMedia.html#de.fhbielefeld.scl.database.model.jpa">TblMediaJoinMedia</a></th>
<td class="colLast">
<div class="block">Entity-Klasse für tbl_join_image_link
 sorgt für die auflösung der n:m Beziehung Verknüpfung - Bilder</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblMediaJoinObservedObjectDataSet.html#de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a></th>
<td class="colLast">
<div class="block">Connecting entity-class for medias and ObservedObjects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblNavigationRoute.html#de.fhbielefeld.scl.database.model.jpa">TblNavigationRoute</a></th>
<td class="colLast">
<div class="block">Class for defining navigation routes for the frontend</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObject.html#de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></th>
<td class="colLast">
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObjectJoinDataSet.html#de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a></th>
<td class="colLast">
<div class="block">Entity for connecting two observedobjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObjectMetadata.html#de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></th>
<td class="colLast">
<div class="block">Table for storing configuration entries for observedobjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObjectMetadataType.html#de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadataType</a></th>
<td class="colLast">
<div class="block">Table for storing types of configuration, bind to an observedobjects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObjectType.html#de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a></th>
<td class="colLast">
<div class="block">Type (template) for observedobjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblOoTypeJoinMType.html#de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></th>
<td class="colLast">
<div class="block">Makes the connection between observedobjecttypes and measurementtypes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblOoTypeJoinOoMetadataType.html#de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblTag.html#de.fhbielefeld.scl.database.model.jpa">TblTag</a></th>
<td class="colLast">
<div class="block">Class for abstract tags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblTagType.html#de.fhbielefeld.scl.database.model.jpa">TblTagType</a></th>
<td class="colLast">
<div class="block">Class representing a type of tags</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblValueDefinition.html#de.fhbielefeld.scl.database.model.jpa">TblValueDefinition</a></th>
<td class="colLast">
<div class="block">Class for a definition of an accepptable value for a measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.dataset">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> used by <a href="dataset/package-summary.html">de.fhbielefeld.scl.database.model.jpa.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObject.html#de.fhbielefeld.scl.database.model.jpa.dataset">TblObservedObject</a></th>
<td class="colLast">
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TblOoTypeJoinMType.html#de.fhbielefeld.scl.database.model.jpa.dataset">TblOoTypeJoinMType</a></th>
<td class="colLast">
<div class="block">Makes the connection between observedobjecttypes and measurementtypes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="de.fhbielefeld.scl.database.model.jpa.xmladapter">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a> used by <a href="xmladapter/package-summary.html">de.fhbielefeld.scl.database.model.jpa.xmladapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TblObservedObject.html#de.fhbielefeld.scl.database.model.jpa.xmladapter">TblObservedObject</a></th>
<td class="colLast">
<div class="block">Repräsentiert eine beobachtbares Objekt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
