<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>TblDataview</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TblDataview";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblDataview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></div>
<h2 title="Class TblDataview" class="title">Class TblDataview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">de.fhbielefeld.scl.database.model.TblObject</a></li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.model.jpa.TblDataview</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">TblDataview</span>
extends <a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a>
implements java.io.Serializable</pre>
<div class="block">Table for storing diagram information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.fhbielefeld.scl.database.model.jpa.TblDataview">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TblDataview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiagramType()">getDiagramType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceSettings()">getInterfaceSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservedObject()">getObservedObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoTypeJoinMType()">getOoTypeJoinMType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeatherDiagram()">getWeatherDiagram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiagramType(java.lang.Long)">setDiagramType</a></span>&#8203;(java.lang.Long&nbsp;diagramType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterfaceSettings(de.fhbielefeld.scl.database.model.jpa.TblDataviewConfiguration)">setInterfaceSettings</a></span>&#8203;(<a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a>&nbsp;dataviewConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">setObservedObject</a></span>&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;observedObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOoTypeJoinMType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">setOoTypeJoinMType</a></span>&#8203;(<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;ooTypeJoinMType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeatherDiagram(java.lang.Boolean)">setWeatherDiagram</a></span>&#8203;(java.lang.Boolean&nbsp;weatherDiagram)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.fhbielefeld.scl.database.model.TblObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhbielefeld.scl.database.model.<a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></h3>
<code><a href="../TblObject.html#copy()">copy</a>, <a href="../TblObject.html#equals(de.fhbielefeld.scl.database.model.TblObject)">equals</a>, <a href="../TblObject.html#equals(java.lang.Object)">equals</a>, <a href="../TblObject.html#getResource()">getResource</a>, <a href="../TblObject.html#hashCode()">hashCode</a>, <a href="../TblObject.html#setResource(java.lang.String)">setResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TblDataview</h4>
<pre>public&nbsp;TblDataview()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#setId(java.lang.Long)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="setDiagramType(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagramType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiagramType&#8203;(java.lang.Long&nbsp;diagramType)</pre>
</li>
</ul>
<a id="getDiagramType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getDiagramType()</pre>
</li>
</ul>
<a id="setWeatherDiagram(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherDiagram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeatherDiagram&#8203;(java.lang.Boolean&nbsp;weatherDiagram)</pre>
</li>
</ul>
<a id="getWeatherDiagram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherDiagram</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getWeatherDiagram()</pre>
</li>
</ul>
<a id="getInterfaceSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a>&nbsp;getInterfaceSettings()</pre>
</li>
</ul>
<a id="setInterfaceSettings(de.fhbielefeld.scl.database.model.jpa.TblDataviewConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaceSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterfaceSettings&#8203;(<a href="TblDataviewConfiguration.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblDataviewConfiguration</a>&nbsp;dataviewConfiguration)</pre>
</li>
</ul>
<a id="getObservedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservedObject</h4>
<pre class="methodSignature">public&nbsp;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;getObservedObject()</pre>
</li>
</ul>
<a id="setObservedObject(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservedObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObservedObject&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;observedObject)</pre>
</li>
</ul>
<a id="getOoTypeJoinMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoTypeJoinMType</h4>
<pre class="methodSignature">public&nbsp;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;getOoTypeJoinMType()</pre>
</li>
</ul>
<a id="setOoTypeJoinMType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOoTypeJoinMType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOoTypeJoinMType&#8203;(<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;ooTypeJoinMType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblDataview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
