<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>TblObservedObjectType</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TblObservedObjectType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblObservedObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></div>
<h2 title="Class TblObservedObjectType" class="title">Class TblObservedObjectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">de.fhbielefeld.scl.database.model.TblObject</a></li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">TblObservedObjectType</span>
extends <a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a>
implements java.io.Serializable</pre>
<div class="block">Type (template) for observedobjects. Gives information about wich
 meseuaruments and configurations are usaully available for an observedobject
 of this type.

 Should replace the TblInstallationType, TblComponentType and
 TblMonitoringType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TblObservedObjectType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOoTypeJoinMtype(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">addOoTypeJoinMtype</a></span>&#8203;(<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;joiner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOoTypeJoinOoMetadataType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinOoMetadataType)">addOoTypeJoinOoMetadataType</a></span>&#8203;(<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&nbsp;ooTypeJoinOoMetadataType)</code></th>
<td class="colLast">
<div class="block">Adds an single metadatatype to this observedobjecttype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultImportParser()">getDefaultImportParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcoMedia()">getIcoMedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeasurementtypes()">getMeasurementtypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Parameter Collection zurück</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoTypeJoinMType(java.lang.String)">getOoTypeJoinMType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the joiner to measurementtype with the given name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoTypeJoinMtypes()">getOoTypeJoinMtypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoTypeJoinOoMetadataType(java.lang.String)">getOoTypeJoinOoMetadataType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get joiner to metadatatype with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoTypeJoinOoMetadataTypes()">getOoTypeJoinOoMetadataTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the available metadatatypes for this observedobject type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFlatendSets()">hasFlatendSets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOoTypeJoinMTypeExisting(java.lang.String)">isOoTypeJoinMTypeExisting</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if this type has a joiner to a measurementtype with the given name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultImportParser(java.lang.String)">setDefaultImportParser</a></span>&#8203;(java.lang.String&nbsp;defaultImportParser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlatendSets(java.lang.Boolean)">setFlatendSets</a></span>&#8203;(java.lang.Boolean&nbsp;flatendSets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcoMedia(de.fhbielefeld.scl.database.model.jpa.TblMedia)">setIcoMedia</a></span>&#8203;(<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;icoMedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOoTypeJoinMtypes(java.util.Collection)">setOoTypeJoinMtypes</a></span>&#8203;(java.util.Collection&lt;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;&nbsp;ootypejoinmtypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOoTypeJoinOoMetadataTypes(java.util.Collection)">setOoTypeJoinOoMetadataTypes</a></span>&#8203;(java.util.Collection&lt;<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt;&nbsp;ooTypeJoinOoMetadataTypes)</code></th>
<td class="colLast">
<div class="block">Sets the available metadatatypes types for this observedobject type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.fhbielefeld.scl.database.model.TblObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhbielefeld.scl.database.model.<a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></h3>
<code><a href="../TblObject.html#copy()">copy</a>, <a href="../TblObject.html#equals(de.fhbielefeld.scl.database.model.TblObject)">equals</a>, <a href="../TblObject.html#equals(java.lang.Object)">equals</a>, <a href="../TblObject.html#getResource()">getResource</a>, <a href="../TblObject.html#hashCode()">hashCode</a>, <a href="../TblObject.html#setResource(java.lang.String)">setResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TblObservedObjectType</h4>
<pre>public&nbsp;TblObservedObjectType()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#setId(java.lang.Long)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="hasFlatendSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlatendSets</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;hasFlatendSets()</pre>
</li>
</ul>
<a id="setFlatendSets(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatendSets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlatendSets&#8203;(java.lang.Boolean&nbsp;flatendSets)</pre>
</li>
</ul>
<a id="setIcoMedia(de.fhbielefeld.scl.database.model.jpa.TblMedia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcoMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcoMedia&#8203;(<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;icoMedia)</pre>
</li>
</ul>
<a id="getIcoMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcoMedia</h4>
<pre class="methodSignature">public&nbsp;<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;getIcoMedia()</pre>
</li>
</ul>
<a id="getDefaultImportParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImportParser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultImportParser()</pre>
</li>
</ul>
<a id="setDefaultImportParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultImportParser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultImportParser&#8203;(java.lang.String&nbsp;defaultImportParser)</pre>
</li>
</ul>
<a id="getOoTypeJoinMtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoTypeJoinMtypes</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;&nbsp;getOoTypeJoinMtypes()</pre>
</li>
</ul>
<a id="setOoTypeJoinMtypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOoTypeJoinMtypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOoTypeJoinMtypes&#8203;(java.util.Collection&lt;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&gt;&nbsp;ootypejoinmtypes)</pre>
</li>
</ul>
<a id="addOoTypeJoinMtype(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinMType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOoTypeJoinMtype</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOoTypeJoinMtype&#8203;(<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;joiner)</pre>
</li>
</ul>
<a id="getMeasurementtypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementtypes</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="TblMeasurementType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMeasurementType</a>&gt;&nbsp;getMeasurementtypes()</pre>
<div class="block">Gibt die Parameter Collection zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter Collection des Anlage Types</dd>
</dl>
</li>
</ul>
<a id="isOoTypeJoinMTypeExisting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOoTypeJoinMTypeExisting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOoTypeJoinMTypeExisting&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if this type has a joiner to a measurementtype with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Expected measurement name, alias or importkey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found</dd>
</dl>
</li>
</ul>
<a id="getOoTypeJoinMType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoTypeJoinMType</h4>
<pre class="methodSignature">public&nbsp;<a href="TblOoTypeJoinMType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinMType</a>&nbsp;getOoTypeJoinMType&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the joiner to measurementtype with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the joiner (alias or measurementtypename)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MeasurementJoiner with the given name of null if not found</dd>
</dl>
</li>
</ul>
<a id="getOoTypeJoinOoMetadataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoTypeJoinOoMetadataType</h4>
<pre class="methodSignature">public&nbsp;<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&nbsp;getOoTypeJoinOoMetadataType&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get joiner to metadatatype with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the metadatatype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Joner to the metadatatype</dd>
</dl>
</li>
</ul>
<a id="getOoTypeJoinOoMetadataTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOoTypeJoinOoMetadataTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt;&nbsp;getOoTypeJoinOoMetadataTypes()</pre>
<div class="block">Get the available metadatatypes for this observedobject type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of joiners to ObservedObjectMetadataType</dd>
</dl>
</li>
</ul>
<a id="addOoTypeJoinOoMetadataType(de.fhbielefeld.scl.database.model.jpa.TblOoTypeJoinOoMetadataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOoTypeJoinOoMetadataType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOoTypeJoinOoMetadataType&#8203;(<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&nbsp;ooTypeJoinOoMetadataType)</pre>
<div class="block">Adds an single metadatatype to this observedobjecttype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooTypeJoinOoMetadataType</code> - Type of metadata to add</dd>
</dl>
</li>
</ul>
<a id="setOoTypeJoinOoMetadataTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOoTypeJoinOoMetadataTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOoTypeJoinOoMetadataTypes&#8203;(java.util.Collection&lt;<a href="TblOoTypeJoinOoMetadataType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblOoTypeJoinOoMetadataType</a>&gt;&nbsp;ooTypeJoinOoMetadataTypes)</pre>
<div class="block">Sets the available metadatatypes types for this observedobject type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ooTypeJoinOoMetadataTypes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblObservedObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
