<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Jan 20 21:48:36 CET 2020 -->
<title>TblObservedObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TblObservedObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblObservedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.scl.database.model.jpa</a></div>
<h2 title="Class TblObservedObject" class="title">Class TblObservedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">de.fhbielefeld.scl.database.model.TblObject</a></li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.scl.database.model.jpa.TblObservedObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">TblObservedObject</span>
extends <a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a>
implements java.io.Serializable</pre>
<div class="block">Repräsentiert eine beobachtbares Objekt. Dies kann eine Anlage, eine
 Komponente, oder ein Monitoring sein.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.fhbielefeld.scl.database.model.jpa.TblObservedObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TblObservedObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">TblObservedObject</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Initialisierung einer neuen Messstation</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">TblObservedObject</a></span>&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;toCopy)</code></th>
<td class="colLast">
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">addChild</a></span>&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetadata(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadata)">addMetadata</a></span>&#8203;(<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMetadata(java.lang.String,java.lang.String)">containsMetadata</a></span>&#8203;(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Checks if this observedobject contains an specified metadata with an
 specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChilds()">getChilds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataCapture()">getDataCapture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescribedDataSetsJoiners()">getDescribedDataSetsJoiners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescribingDataSetsJoiners()">getDescribingDataSetsJoiners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcoMedia()">getIcoMedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of this object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManualCapture()">getManualCapture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaObservedObjects()">getMediaObservedObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata(java.lang.String)">getMetadata</a></span>&#8203;(java.lang.String&nbsp;metadataname)</code></th>
<td class="colLast">
<div class="block">Gets the metadata with the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadatas()">getMetadatas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataValue(java.lang.String)">getMetadataValue</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Acces to an configuration entry with known name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the parent observed object for this object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type object for this observed object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the object has children</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasParent()">hasParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the object has an parent</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChilds(java.util.List)">setChilds</a></span>&#8203;(java.util.List&lt;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt;&nbsp;_childs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataCapture(java.lang.Boolean)">setDataCapture</a></span>&#8203;(java.lang.Boolean&nbsp;dataCapture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescribedDataSetsJoiners(java.util.List)">setDescribedDataSetsJoiners</a></span>&#8203;(java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;describedDataSetsJoiners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescribingDataSetsJoiners(java.util.List)">setDescribingDataSetsJoiners</a></span>&#8203;(java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;describingDataSetsJoiners)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcoMedia(de.fhbielefeld.scl.database.model.jpa.TblMedia)">setIcoMedia</a></span>&#8203;(<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;icoMedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(de.fhbielefeld.scl.database.model.jpa.TblLocation)">setLocation</a></span>&#8203;(<a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Setzt die Position der Anlage</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManualCapture(java.lang.Boolean)">setManualCapture</a></span>&#8203;(java.lang.Boolean&nbsp;manualCapture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMediaObservedObjects(java.util.Collection)">setMediaObservedObjects</a></span>&#8203;(java.util.Collection&lt;<a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt;&nbsp;mediaObservedObjects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadatas(java.util.List)">setMetadatas</a></span>&#8203;(java.util.List&lt;<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&gt;&nbsp;metadatas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">setParent</a></span>&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;_parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent observed object for this object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType)">setType</a></span>&#8203;(<a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type information for this observedobject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.fhbielefeld.scl.database.model.TblObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhbielefeld.scl.database.model.<a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></h3>
<code><a href="../TblObject.html#copy()">copy</a>, <a href="../TblObject.html#equals(de.fhbielefeld.scl.database.model.TblObject)">equals</a>, <a href="../TblObject.html#equals(java.lang.Object)">equals</a>, <a href="../TblObject.html#getResource()">getResource</a>, <a href="../TblObject.html#hashCode()">hashCode</a>, <a href="../TblObject.html#setResource(java.lang.String)">setResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TblObservedObject</h4>
<pre>public&nbsp;TblObservedObject()</pre>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TblObservedObject</h4>
<pre>public&nbsp;TblObservedObject&#8203;(long&nbsp;id)</pre>
<div class="block">Konstruktor zur Initialisierung einer neuen Messstation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - die ID in der Datenbank</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TblObservedObject</h4>
<pre>public&nbsp;TblObservedObject&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;toCopy)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - Object which should be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TblObject.html#setId(java.lang.Long)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../TblObject.html" title="class in de.fhbielefeld.scl.database.model">TblObject</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getDataCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCapture</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getDataCapture()</pre>
</li>
</ul>
<a id="setDataCapture(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCapture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataCapture&#8203;(java.lang.Boolean&nbsp;dataCapture)</pre>
</li>
</ul>
<a id="getManualCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualCapture</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getManualCapture()</pre>
</li>
</ul>
<a id="setManualCapture(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualCapture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManualCapture&#8203;(java.lang.Boolean&nbsp;manualCapture)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a>&nbsp;getType()</pre>
<div class="block">Returns the type object for this observed object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type information</dd>
</dl>
</li>
</ul>
<a id="setType(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="TblObservedObjectType.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectType</a>&nbsp;type)</pre>
<div class="block">Sets the type information for this observedobject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Typeinformation</dd>
</dl>
</li>
</ul>
<a id="setIcoMedia(de.fhbielefeld.scl.database.model.jpa.TblMedia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcoMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcoMedia&#8203;(<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;icoMedia)</pre>
</li>
</ul>
<a id="getIcoMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcoMedia</h4>
<pre class="methodSignature">public&nbsp;<a href="TblMedia.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMedia</a>&nbsp;getIcoMedia()</pre>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position der Anlage</dd>
</dl>
</li>
</ul>
<a id="setLocation(de.fhbielefeld.scl.database.model.jpa.TblLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(<a href="TblLocation.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblLocation</a>&nbsp;location)</pre>
<div class="block">Setzt die Position der Anlage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Die Neue Position der Anlage</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent observed object for this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next top element in object hierarchy</dd>
</dl>
</li>
</ul>
<a id="setParent(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;_parent)</pre>
<div class="block">Sets the parent observed object for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - Next top element</dd>
</dl>
</li>
</ul>
<a id="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Checks if the object has an parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if <a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><code>TblObservedObject</code></a> has no parent</dd>
</dl>
</li>
</ul>
<a id="getChilds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt;&nbsp;getChilds()</pre>
</li>
</ul>
<a id="setChilds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChilds&#8203;(java.util.List&lt;<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&gt;&nbsp;_childs)</pre>
</li>
</ul>
<a id="addChild(de.fhbielefeld.scl.database.model.jpa.TblObservedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObject</a>&nbsp;child)</pre>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Checks if the object has children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if <a href="TblObservedObject.html" title="class in de.fhbielefeld.scl.database.model.jpa"><code>TblObservedObject</code></a> has no children</dd>
</dl>
</li>
</ul>
<a id="getMetadatas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadatas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&gt;&nbsp;getMetadatas()</pre>
</li>
</ul>
<a id="addMetadata(de.fhbielefeld.scl.database.model.jpa.TblObservedObjectMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetadata&#8203;(<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a id="setMetadatas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadatas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadatas&#8203;(java.util.List&lt;<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&gt;&nbsp;metadatas)</pre>
</li>
</ul>
<a id="getMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">public&nbsp;<a href="TblObservedObjectMetadata.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectMetadata</a>&nbsp;getMetadata&#8203;(java.lang.String&nbsp;metadataname)</pre>
<div class="block">Gets the metadata with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataname</code> - Name of the requested metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata or null if not existend</dd>
</dl>
</li>
</ul>
<a id="getMetadataValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataValue&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Acces to an configuration entry with known name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Name of the configuration entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the entry, or null if not existend</dd>
</dl>
</li>
</ul>
<a id="containsMetadata(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsMetadata&#8203;(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Checks if this observedobject contains an specified metadata with an
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Configurtion key to search</dd>
<dd><code>value</code> - Configuration value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configuration exists, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getMediaObservedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaObservedObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt;&nbsp;getMediaObservedObjects()</pre>
</li>
</ul>
<a id="setMediaObservedObjects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaObservedObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMediaObservedObjects&#8203;(java.util.Collection&lt;<a href="TblMediaJoinObservedObjectDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblMediaJoinObservedObjectDataSet</a>&gt;&nbsp;mediaObservedObjects)</pre>
</li>
</ul>
<a id="getDescribingDataSetsJoiners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescribingDataSetsJoiners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;getDescribingDataSetsJoiners()</pre>
</li>
</ul>
<a id="setDescribingDataSetsJoiners(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescribingDataSetsJoiners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescribingDataSetsJoiners&#8203;(java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;describingDataSetsJoiners)</pre>
</li>
</ul>
<a id="getDescribedDataSetsJoiners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescribedDataSetsJoiners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;getDescribedDataSetsJoiners()</pre>
</li>
</ul>
<a id="setDescribedDataSetsJoiners(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescribedDataSetsJoiners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescribedDataSetsJoiners&#8203;(java.util.List&lt;<a href="TblObservedObjectJoinDataSet.html" title="class in de.fhbielefeld.scl.database.model.jpa">TblObservedObjectJoinDataSet</a>&gt;&nbsp;describedDataSetsJoiners)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TblObservedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
